[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\..\Release\local\Rus\NCM.chm
Contents file=ncm.hhc
Default Font=Arial,12,1
Default topic=html\main_index.htm
Display compile progress=No
Full-text search=Yes
Index file=Ncm.hhk
Language=0x419 –усский


[FILES]
html\RibbonInterfaceCommands.htm
html\ViewText.htm
html\CreateStock.htm
html\def_graphview.htm
html\def_machine.htm
html\def_objectpanel.htm
html\def_part.htm
html\def_progr.htm
html\def_stock.htm
html\def_textview.htm
html\def_tool.htm
html\def_tools.htm
html\def_unit.htm
html\DefNewMachine.htm
html\DefView.htm
html\ExportImport.htm
html\FirstStep.htm
html\hid_add_bookmark.htm
html\HID_ANIMATE_PAUSE.htm
html\hid_app_exit.htm
html\HID_BP1.htm
html\HID_BP2.htm
html\HID_BP3.htm
html\HID_BP4.htm
html\HID_BREAKPOINT_BACK.htm
html\HID_BREAKPOINT_FORWARD.htm
html\HID_BREAKPOINT_TABLE.htm
html\HID_BUTTON_ADDSPACE.htm
html\HID_BUTTON_LINENUM.htm
html\HID_BUTTON_REMOVESPACE.htm
html\hid_ch_cr_tool.htm
html\hid_ch_progr.htm
html\HID_CHECK_MI.htm
html\hid_clearall_bookmark.htm
html\hid_disp_execute.htm
html\hid_edit_copy.htm
html\hid_edit_cut.htm
html\hid_edit_find.htm
html\hid_edit_paste.htm
html\hid_edit_preview.htm
html\HID_EDIT_REDO.htm
html\HID_EDIT_RENUM.htm
html\hid_edit_select_all.htm
html\hid_edit_undo.htm
html\hid_edit_update.htm
html\HID_FILE_NEW_MILL.htm
html\HID_FILE_NEW_MILLTURN.htm
html\HID_FILE_NEW_TURN.htm
html\hid_file_open.htm
html\hid_file_save.htm
html\hid_file_save_as.htm
html\HID_MEASURE.htm
html\hid_mode_painter.htm
html\hid_next_bookmark.htm
html\HID_PA_STOCK_CR_CONE.htm
html\HID_PA_STOCK_CR_PIPE.htm
html\HID_PA_STOCK_EDGE.htm
html\hid_pa_stock_load.htm
html\HID_PA_STOCK_POLYHROME.htm
html\HID_PA_STOCK_SEC_VIEW.htm
html\hid_prev_bookmark.htm
html\menu_reports.htm
html\HID_RESET.htm
html\HID_RESULT_MODE.htm
html\HID_RUN_TO_BREAKPOINT.htm
html\hid_settings_appearance.htm
html\hid_settings_control_panel.htm
html\hid_settings_graphics.htm
html\HID_SMOTHNESS_MODE.htm
html\hid_step_back.htm
html\hid_step_for.htm
html\hid_step_here.htm
html\HID_STEP_STOP.htm
html\HID_STOCK_INIT.htm
html\hid_tb_redraw.htm
html\HID_TB_VIEW_PREV.htm
html\hid_tb_view1.htm
html\hid_tb_save.htm
html\hid_tb_zoom_all.htm
html\hid_tb_zoom_p.htm
html\hid_tb_zoom_sc.htm
html\hid_tb_zoom_w.htm
html\hid_view_dinamic.htm
html\hid_view_regen.htm
html\hid_view_rot.htm
html\hid_view_section.htm
html\hid_view_standart.htm
html\hid_view_status_bar.htm
html\HID_WIRE_MODE.htm
html\HIDC_ADD_DISKTOOL.htm
html\HIDC_ADD_MENDREL.htm
html\HIDC_ADD_TOOL.htm
html\HIDC_ADD_TOOL_INSERT.htm
html\HIDC_ADD_TURNHOLDER.htm
html\HIDC_M_BREAKPOINTADD_ON_OFF.htm
html\HIDD_STOCK_CREATE_BOX.htm
html\hidd_stock_create_cyl.htm
html\hidd_tools_create_apt7.htm
html\HIDD_TOOLSCON_CREATE_TURN.htm
html\hidd_unit_comp.htm
html\hidd_unit_mode.htm
html\hidd_unit_position.htm
html\hidd_unit_speed.htm
html\hidd_unit_ucs.htm
html\installation.htm
html\LoadProgr.htm
html\LoadTool.htm
html\main_index.htm
html\main_text.htm
html\menu_analiz.htm
html\menu_edit.htm
html\menu_file.htm
html\menu_help.htm
html\menu_settings.htm
html\menu_view.htm
html\menu_window.htm
html\menu_work.htm
html\quick_start.htm
html\RunNCM.htm
html\SaveProject.htm
html\Simulate.htm
html\toolbar.htm
html\ToolPath.htm
html\TurnComp.htm
html\bookmark.htm
html\PanelRegisters.htm
html\PaneMeasure.htm
html\PaneParameters.htm
html\PaneGeom.htm
html\HID_SMOTHNESS_MODE_F.htm
html\HID_INSPECT_TOOLPATHSTATISTICS.htm
html\HID_COLLSETTINGS.htm
html\HIDD_PATH_SETTINGS.htm
html\HID_WIN_STOCK.htm
html\HID_WIN_MACH.htm
html\PaneSection.htm
html\PaneErrors.htm
html\PaneProcess.htm
html\HID_PA_STOCK_CR_PROFILE.htm
html\HID_PA_STOCK_CR_CONTBOX.htm
html\UNIT_STATE_PROPERTY.htm
html\MACHINE_PROPERTY.htm
html\PaneProperty.htm
html\STContur.htm
html\PaneSlider.htm
html\WELD_REMOTECONTROL.htm
html\CutModes\CutModes.htm
html\HIDD_MEASURE_AUTOFIX\HIDD_MEASURE_AUTOFIX.htm
html\HIDD_MEASURE_PLANE\HIDD_MEASURE_PLANE.htm
html\HIDD_MEASURE_POINTS\HIDD_MEASURE_POINTS.htm
html\HIDD_MEASURE_LINES\HIDD_MEASURE_LINES.htm
html\HIDD_MEASURE_ARC\HIDD_MEASURE_ARC.htm
html\HID_CREATE_ENT\HID_CREATE_ENT.htm
html\HIDD_MEASURE_SIZES\HIDD_MEASURE_SIZES.htm
html\FileSaveAll.htm

[ALIAS]
HIDR_PA_STOCK=html\def_stock.htm
HID_SAVE_ENVIRONMENT=html\FileSaveAll.htm
HIDD_MEASURE_AUTOFIX=html\HIDD_MEASURE_AUTOFIX\HIDD_MEASURE_AUTOFIX.htm
HIDD_MEASURE_PLANE=html\HIDD_MEASURE_PLANE\HIDD_MEASURE_PLANE.htm
HIDD_MEASURE_POINTS=html\HIDD_MEASURE_POINTS\HIDD_MEASURE_POINTS.htm
HIDD_MEASURE_LINES=html\HIDD_MEASURE_LINES\HIDD_MEASURE_LINES.htm
HIDD_MEASURE_ARC=html\HIDD_MEASURE_ARC\HIDD_MEASURE_ARC.htm
HIDD_MEASURE_SIZES=html\HIDD_MEASURE_SIZES\HIDD_MEASURE_SIZES.htm
HID_CREATE_ENT=html\HID_CREATE_ENT\HID_CREATE_ENT.htm
HID_SETUP_AUTOPOS=html\AutoPos.htm
HID_REM_CONT=html\PlaceTool.htm
HID_SETUP_SETUCSONBOX=html\CSOnStock.htm
HID_SETUP_SETBOXPOINT=html\ToolOnStock.html
HID_SETUP_WRITE_0_CS=html\Write0Prog.htm
HID_REM_CONT=html\WELD_REMOTECONTROL.htm
HID_STEP_OVER=html\HID_BREAKPOINT_STEPOVER.htm
HID_PROPERTIES=html\PaneProperty.htm
HID_STATETB0=html\toolbar.htm
HID_STATETB1=html\toolbar.htm
HID_STATETB2=html\toolbar.htm
HID_STATETB3=html\toolbar.htm
HID_STATETB4=html\toolbar.htm
HID_STATETB5=html\toolbar.htm
HID_STATETB6=html\toolbar.htm
HID_STATETB7=html\toolbar.htm
HID_VIEW_NUMBER=html\toolbar.htm
HID_VIEW_STATE=html\toolbar.htm
HID_VIEW_TOOLS=html\toolbar.htm
HID_VIEW_BREAKPOINT=html\toolbar.htm
HID_VIEW_NAVIGATION=html\toolbar.htm
HID_VIEW_MODES=html\toolbar.htm
HID_VIEW_VIEW=html\toolbar.htm
HID_VIEW_TOOLBAR=html\toolbar.htm
HID_ANALYSEPANE=html\PaneProcess.htm
HID_REPORTPANE=html\PaneErrors.htm
HID_MACHPANE=html\HID_WIN_MACH.htm
HID_STOCKPANE=html\HID_WIN_STOCK.htm
HID_MESUREPANE=html\PaneMeasure.htm
HID_GEOMPANE=html\PaneGeom.htm
HID_REGSPANE=html\PanelRegisters.htm
HID_PSLIDEPANE=html\PaneSlider.htm
HID_UNITPANE=html\PaneParameters.htm
HID_LEFTPANE=html\def_objectpanel.htm
HID_TEXTPANE=html\def_textview.htm
HID_UNIT_MM=html\menu_settings.htm
HID_UNIT_INCH=html\menu_settings.htm
HID_APP_ABOUT=html\menu_help.htm
HID_HELP_FINDER=html\menu_help.htm
HID_WIN_MACH=html\HID_WIN_MACH.htm
HID_WIN_STOCK=html\HID_WIN_STOCK.htm
HID_SETTINGS_SAVE=html\menu_settings.htm
HID_VIEW_DEFAULT=html\menu_settings.htm
HID_VIEW_APP_LOOK=html\menu_settings.htm
HID_TOOLBARS_MENU=html\toolbar.htm
HID_VIEW_AXES=html\menu_settings.htm
HID_LANGUAGE_DEFAULT=html\menu_settings.htm
HID_LANGUAGE_RUSSIAN=html\menu_settings.htm
HID_LANGUAGE_ENGLISH=html\menu_settings.htm
HIDD_PATH_SETTINGS=html\HIDD_PATH_SETTINGS.htm
HID_SETTINGS=html\menu_settings.htm
HID_VIEW_STATUS_BAR=html\hid_view_status_bar.htm
HID_INSPECT_TOOLPATHSTATISTICS=html\HID_INSPECT_TOOLPATHSTATISTICS.htm
HIDD_COLLSETTINGS=html\HID_COLLSETTINGS.htm
HID_COLLSETTINGS=html\HID_COLLSETTINGS.htm
HID_SMOTHNESS_MODE_F=html\HID_SMOTHNESS_MODE_F.htm
HID_DONTCUT_MODE=html\CutModes\CutModes.htm
HID_CUT_MODE=html\CutModes\CutModes.htm
HID_FAST_CUT_MODE=html\CutModes\CutModes.htm
HID_FAST_CUT_MODE5X=html\CutModes\CutModes.htm
HID_FILE_NEW_TURN=html\HID_FILE_NEW_TURN.htm
HID_FILE_NEW_MILLTURN=html\HID_FILE_NEW_MILLTURN.htm
HID_FILE_NEW_MILL=html\HID_FILE_NEW_MILL.htm
HID_WSECTPANE=html\PaneSection.htm
HID_CH_PROGR_VISIBLE=html\hid_ch_progr.htm
HID_ADD_BOOKMARK=html\hid_add_bookmark.htm
HID_ANIMATE_PAUSE=html\HID_ANIMATE_PAUSE.htm
HID_APP_EXIT=html\hid_app_exit.htm
HID_BP1=html\HID_BP1.htm
HID_BP2=html\HID_BP2.htm
HID_BP3=html\HID_BP3.htm
HID_BP4=html\HID_BP4.htm
HID_BREAKPOINT_BACK=html\HID_BREAKPOINT_BACK.htm
HID_BREAKPOINT_FORWARD=html\HID_BREAKPOINT_FORWARD.htm
HID_BREAKPOINT_TABLE=html\HID_BREAKPOINT_TABLE.htm
HID_BUTTON_ADDSPACE=html\HID_BUTTON_ADDSPACE.htm
HID_BUTTON_LINENUM=html\HID_BUTTON_LINENUM.htm
HID_BUTTON_REMOVESPACE=html\HID_BUTTON_REMOVESPACE.htm
HID_CHECK_MI=html\HID_CHECK_MI.htm
HID_CLEARALL_BOOKMARK=html\hid_clearall_bookmark.htm
HID_DISP_EXECUTE=html\hid_disp_execute.htm
HID_EDIT_COPY=html\hid_edit_copy.htm
HID_EDIT_CUT=html\hid_edit_cut.htm
HID_EDIT_FIND=html\hid_edit_find.htm
HID_EDIT_PASTE=html\hid_edit_paste.htm
HID_EDIT_REDO=html\HID_EDIT_REDO.htm
HID_EDIT_RENUM=html\HID_EDIT_RENUM.htm
HIDD_EDIT_RENUM=html\HID_EDIT_RENUM.htm
HID_EDIT_SELECT_ALL=html\hid_edit_select_all.htm
HID_EDIT_UNDO=html\hid_edit_undo.htm
HID_EDIT_UPDATE=html\hid_edit_update.htm
HID_FILE_OPEN=html\hid_file_open.htm
HID_FILE_SAVE_AS=html\hid_file_save_as.htm
HID_FILE_SAVE=html\hid_file_save.htm
HID_MEASURE=html\HID_MEASURE.htm
HID_MODE_PAINTER=html\hid_mode_painter.htm
HID_NEXT_BOOKMARK=html\hid_next_bookmark.htm
HID_PREV_BOOKMARK=html\hid_prev_bookmark.htm
HID_RESET=html\HID_RESET.htm
HID_RESULT_MODE=html\HID_RESULT_MODE.htm
HID_RUN_TO_BREAKPOINT=html\HID_RUN_TO_BREAKPOINT.htm
HID_SAVE_VIEW1=html\hid_tb_save.htm
HID_SAVE_VIEW2=html\hid_tb_save.htm
HID_SAVE_VIEW3=html\hid_tb_save.htm
HID_SAVE_VIEW4=html\hid_tb_save.htm
HID_SETTINGS_APPEARANCE=html\hid_settings_appearance.htm
HID_SETTINGS_CONTROL_PANEL=html\hid_settings_control_panel.htm
HID_SETTINGS_GRAPHICS=html\hid_settings_graphics.htm
HID_SMOTHNESS_MODE=html\HID_SMOTHNESS_MODE.htm
HID_STEP_BACK=html\hid_step_back.htm
HID_STEP_FOR=html\hid_step_for.htm
HID_STEP_HERE=html\hid_step_here.htm
HID_STEP_STOP=html\HID_STEP_STOP.htm
HID_STOCK_INIT=html\HID_STOCK_INIT.htm
HID_TB_REDRAW=html\hid_tb_redraw.htm
HID_TB_ZOOM_ALL=html\hid_tb_zoom_all.htm
HID_TB_ZOOM_P=html\hid_tb_zoom_p.htm
HID_TB_ZOOM_R=html\hid_view_rot.htm
HID_TB_ZOOM_X=html\hid_view_rot.htm
HID_TB_ZOOM_Y=html\hid_view_rot.htm
HID_TB_ZOOM_Z=html\hid_view_rot.htm
HID_TB_ZOOM_SC=html\hid_tb_zoom_sc.htm
HID_TB_ZOOM_W=html\hid_tb_zoom_w.htm
HID_VIEW_DYN=html\hid_view_dinamic.htm
HID_VIEW_REGEN=html\hid_view_regen.htm
HID_VIEW_SECTION=html\hid_view_section.htm
HID_WIRE_MODE=html\HID_WIRE_MODE.htm
HIDC_FIND_TAB=html\hid_edit_find.htm
HID_M_BREAKPOINTADD_ON_OFF=html\HIDC_M_BREAKPOINTADD_ON_OFF.htm
HIDD_APPEARANCE_SETTINGS=html\hid_settings_appearance.htm
HIDD_BREAKPOINT=html\HID_BREAKPOINT_TABLE.htm
HIDD_FONTS=html\hidd_fonts.htm
HIDD_GRAPHICS_SETTINGS=html\hid_settings_graphics.htm
HIDD_MARKERS=html\hidd_markers.htm
HIDD_MEASURE=html\HID_MEASURE.htm
HIDD_PAUSE=html\HID_ANIMATE_PAUSE.htm
HIDD_QUICK_STEP=html\HID_QUICKLY_MODE.htm
HIDD_ST_SECTION=html\hid_view_section.htm
HIDD_STATE_SETTINGS=html\hid_settings_control_panel.htm
HIDD_STOCK_CREATE_CYL=html\hidd_stock_create_cyl.htm
HIDD_STOCK_CREATE_STL=html\hid_pa_stock_load.htm
HIDD_TOOLSCON_CREATE=html\hid_ch_cr_tool.htm
HIDD_TOOLSCON_CREATE_TURN=html\HIDD_TOOLSCON_CREATE_TURN.htm
HIDD_UNIT_COMP=html\hidd_unit_comp.htm
HIDD_UNIT_MODE=html\hidd_unit_mode.htm
HIDD_UNIT_POSITION=html\hidd_unit_position.htm
HIDD_UNIT_SPEED=html\hidd_unit_speed.htm
HIDD_UNIT_UCS=html\hidd_unit_ucs.htm
HID_UNIT_SETUP=html\main_index.htm
HID_LIST_REPDLG_REPS=html\main_index.htm
HID_PAUSE_NUM=html\main_index.htm
HID_SETTINGS_SAVE=html\main_index.htm
HID_SAVE=html\hid_ch_progr.htm
HID_DELETE=html\hid_ch_progr.htm
HID_CH_PROGR_TEXT=html\hid_ch_progr.htm
HID_SETTINGS_UNIT=html\main_index.htm
HID_VIEW=html\main_index.htm
HID_VIEW_WFRAME=html\main_index.htm
HID_VIEW_SHADE=html\main_index.htm
HID_CH_TOOL_DELETE=html\def_tool.htm
HID_CH_TOOL_COLOR=html\HIDC_ADD_TOOL.htm
HID_PA_STOCK_CR=html\main_index.htm
HID_VIEW_AXES=html\main_index.htm
HID_TB_SIMUL=html\main_index.htm
HID_TB_GENER=html\main_index.htm
HID_RUN_STEP=html\main_index.htm
HID_STEP_FOR=html\main_index.htm
HID_STEP_BACK=html\main_index.htm
HID_STEP_END=html\main_index.htm
HID_STEP_RUN=html\main_index.htm
HID_STEP_HERE=html\main_index.htm
HID_STEP_BEGIN=html\main_index.htm
HID_CH_TOOL_EDIT=html\def_tool.htm
HID_NCUNIT_LOAD=html\UNIT_LOAD.htm
HID_EDIT=html\main_index.htm
HID_EDIT_UPDATE=html\main_index.htm
HID_EDIT_RESTORE=html\main_index.htm
HID_EDIT_PREVIEW=html\main_index.htm
HID_PA_STOCK_COLOR=html\main_index.htm
HID_PA_STOCK_VISIBLE=html\main_index.htm
HID_PA_STOCK_LOAD=html\main_index.htm
HID_STEP_JUMP=html\main_index.htm
HID_TB=html\main_index.htm
HID_CH_TOOL_VISIBLE=html\TOOLS_PROPERTY.htm
HID_TB_SIM_REDRAW=html\main_index.htm
HID_TB_SIM_SECT_X=html\main_index.htm
HID_TB_SIM_SECT_SCREEN=html\main_index.htm
HID_TB_SIM_SECT_Z=html\main_index.htm
HID_TB_SIM_SECT_3=html\main_index.htm
HID_TB_SIM_SECT_Y=html\main_index.htm
HID_JUMP_END=html\main_index.htm
HID_NCUNIT_START=html\UNIT_STATE_MILL.htm
HID_OGL_CONFIG=html\main_index.htm
HID_PA_STOCK_WF=html\main_index.htm
HID_PA_STOCK_TRANSP=html\main_index.htm
HID_CH_TOOL_WF=html\TOOLS_PROPERTY.htm
HID_CH_TOOL_TRANSP=html\main_index.htm
HID_CH_PROGR_ACTIVE=html\hid_ch_progr.htm
HID_HIDE_ITEM=html\main_index.htm
HID_SETTINGS=html\main_index.htm
HID_STEP_ERROR=html\main_index.htm
HID_JUMP_NUM=html\main_index.htm
HID_SETTINGS_APPEARANCE=html\main_index.htm
HID_SETTINGS_GRAPHICS=html\main_index.htm
HID_STEP_TOOL=html\main_index.htm
HID_STATE_VIEW_SETTINGS=html\main_index.htm
HID_MODE_PAINTER=html\main_index.htm
HID_DISP_EXECUTE=html\main_index.htm
HID_FIND_TEXT=html\main_index.htm
HID_ADD_BOOKMARK=html\main_index.htm
HID_NEXT_BOOKMARK=html\main_index.htm
HID_PREV_BOOKMARK=html\main_index.htm
HID_CLEARALL_BOOKMARK=html\main_index.htm
HID_VIEW_REGEN=html\main_index.htm
HID_TB_SIM_MAGNIFY=html\main_index.htm
HID_FILE_EXPORT=html\main_index.htm
HID_STEP_TIMER=html\main_index.htm
HID_LOAD=html\def_progr.htm
HID_PA_PROGR_CR=html\def_progr.htm
HID_PA_PROG_ALLVIS=html\def_progr.htm
HID_PA_PROG_ALLUNV=html\def_progr.htm
HID_PA_PROG_INV=html\def_progr.htm
HID_PROPERTIES_ED=html\PaneProperty.htm
HID_LOAD_AUX=html\def_subprogr.htm
HID_PA_PROGR_CR_AUX=html\def_subprogr.htm
HID_PA_PROG_RELO=html\def_progr.htm
HID_NOTES=html\main_index.htm
HID_REGISTRATION=html\main_index.htm
HID_CH_TOOL_PASCOLOR=html\HIDC_ADD_TOOL.htm
HID_VIEW_OUTLINE=html\main_index.htm
HID_CALC_TIME=html\main_index.htm
HID_CALC_VOLUME=html\main_index.htm
HID_CH_TOOL_CUT=html\def_tool.htm
HID_CH_TOOL_COPY=html\def_tool.htm
HID_CH_TOOL_PASTE=html\def_tool.htm
HID_VOLUME_ON=html\main_index.htm
HID_PA_STOCK_CR_STL=html\HID_PA_STOCK_LOAD.htm
HID_MENU_REPORTS_SELECT=html\menu_reports.htm
HID_REPORTS_EDIT=html\menu_reports.htm
HID_CH_PROGR_DXFExport=html\hid_ch_progr.htm
HID_CALC_GEOM=html\main_index.htm
HID_VIEW_TOOLBAR_NTEXT=html\main_index.htm
HID_VIEW_TOOLBAR_STEP=html\main_index.htm
HID_VIEW_TOOLBAR_STEP1=html\main_index.htm
HID_MENU_REPORTS_VIEW=html\menu_reports.htm
HID_CH_PROGR_APTexport=html\hid_ch_progr.htm
HID_PA_TOOLS_OP=html\main_index.htm
HID_VIEW_DYN=html\main_index.htm
HID_PA_TOOLS_USE=html\main_index.htm
HID_PA_TOOLS_SHAPE=html\main_index.htm
HID_VOLUME_TREE=html\main_index.htm
HID_VIEW_TR_GEOM=html\main_index.htm
HID_TEXT_SCROLL=html\main_index.htm
HID_TEXT_SELCURCADR=html\main_index.htm
HID_TEXT_SELERROR=html\main_index.htm
HID_TEXT_NOTPAINT=html\main_index.htm
HID_TB_SIM_EDGES=html\main_index.htm
HID_LANGUAGE_ENGLISH=html\main_index.htm
HID_LANGUAGE_RUSSIAN=html\main_index.htm
HID_LANGUAGE_DEFAULT=html\main_index.htm
HID_MENU_REPORTS_CLEAR=html\menu_reports.htm
HID_STOCK_IMP=html\ExportImport.htm
HID_PA_MACH_LOAD=html\def_machine.htm
HID_PA_MACH_VISIBLE=html\def_machine.htm
HID_PA_MACH_TOOL_VISIBLE=html\def_machine.htm
HID_PA_MACH_EDIT=html\DefNewMachine.htm
HID_PROPERTIES_ED_M=html\MACHINE_PROPERTY.htm
HID_DEBUGMODE=html\main_index.htm
HID_PA_PART_CR_STL=html\def_part.htm
HID_PA_PART_CR_PROFILE=html\def_part.htm
HID_PA_PART_DELETE=html\def_part.htm
HID_PA_PART_POS=html\HID_PA_EXOBJ_POS.htm
HID_PA_EXOBJ_POS=html\HID_PA_EXOBJ_POS.htm
HID_PA_PART_ALLVIS=html\def_part.htm
HID_PA_PART_ALLUNV=html\def_part.htm
HID_PA_PART_INV=html\def_part.htm
HID_PA_EXOBJ_CR_STL=html\def_fixture.htm
HID_PA_EXOBJ_DELETE=html\def_fixture.htm
HID_PA_EXOBJ_ALLVIS=html\def_fixture.htm
HID_PA_EXOBJ_ALLUNV=html\def_fixture.htm
HID_PA_EXOBJ_INV=html\def_fixture.htm
HID_VIEW_SECTION=html\main_index.htm
HID_WIN_STOCK=html\main_index.htm
HID_WIN_MACH=html\main_index.htm
HID_WIN_STOCK_P=html\main_index.htm
HID_WIN_MACH_P=html\main_index.htm
HID_WIN_HOR=html\main_index.htm
HID_WIN_VERT=html\main_index.htm
HID_MEASURE=html\main_index.htm
HID_WIRE_MODE=html\main_index.htm
HID_STEP_STOP=html\main_index.htm
HID_SMOTHNESS_MODE=html\main_index.htm
HID_ANIMATE_STOP=html\main_index.htm
HID_EXECUTE_CURRENT=html\main_index.htm
HID_RUN_TO_BREAKPOINT=html\main_index.htm
HID_ANIMATE_PAUSE=html\main_index.htm
HID_RESET=html\main_index.htm
HID_BREAKPOINT_BACK=html\main_index.htm
HID_BREAKPOINT_ONWARD=html\main_index.htm
HID_BREAKPOINT_FORWARD=html\main_index.htm
HID_PAUSE_BACK=html\main_index.htm
HID_PAUSE_FORWARD=html\main_index.htm
HID_RESULT_MODE=html\main_index.htm
HID_STOCK_INIT=html\main_index.htm
HIDI_BP1=html\HID_BP1.htm
HIDI_BP2=html\HID_BP2.htm
HIDI_BP3=html\HID_BP3.htm
HIDI_BP4=html\HID_BP4.htm
HID_VIEW_VIEW=html\main_index.htm
HID_Menu=html\main_index.htm
HID_VIEW_SIMULATE=html\main_index.htm
HID_VIEW_BREAKPOINT=html\main_index.htm
HID_VIEW_TOOLS=html\main_index.htm
HID_VIEW_PANEL=html\main_index.htm
HID_VIEW_NUMBER=html\main_index.htm
HID_TEXT_DOWN=html\main_index.htm
HID_TREE_ON_OFF=html\main_index.htm
HID_TEXT_ON_OFF=html\main_index.htm
HID_VIEW_STEPFORBACK=html\main_index.htm
HID_VIEW_MODES=html\main_index.htm
HID_EDITOR_STATUSBAR=html\main_index.htm
HID_VIEW_DEFAULT=html\main_index.htm
HID_VIEW_NAVIGATION=html\main_index.htm
HID_VIEW_TEXT=html\main_index.htm
HID_PA_STOCK_EDGE=html\main_index.htm
HID_VIEW_SIZE_ICON=html\main_index.htm
HID_BUTTON_LINENUM=html\main_index.htm
HID_BUTTON_ADDSPACE=html\main_index.htm
HID_BUTTON_REMOVESPACE=html\main_index.htm
HID_COMPARISON=html\Compare.htm
HID_CHECK_MI=html\main_index.htm
HID_TEST=html\main_index.htm
HID_PA_STOCK_POLYHROME=html\main_index.htm
HID_TB_VIEW_LA=html\main_index.htm
HID_PA_STOCK_SEC_VIEW=html\main_index.htm
HID_CH_TOOL_EDIT_TURN=html\main_index.htm
HID_PA_TOOLS_MT=html\main_index.htm
HID_TEST_STOCK_STATE=html\main_index.htm
HID_STOCK_STATE=html\main_index.htm
HID_PA_STOCK_CR_PIPE=html\HID_PA_STOCK_CR_PIPE.htm
HID_CH_PROGR_StContExport=html\STContur.htm
HID_TB_VIEW_ZX=html\hid_view_standart.htm
HID_TB_VEW_XZ=html\hid_view_standart.htm
HID_TB_VEW_ZY=html\hid_view_standart.htm
HID_TB_VIEW_XYLeft=html\hid_view_standart.htm
HID_TB_VIEW_XYRight=html\hid_view_standart.htm
HID_TB_VIEW_T1=html\hid_view_standart.htm
HID_TB_VIEW_T2=html\hid_view_standart.htm
HID_TB_VIEW_T3=html\hid_view_standart.htm
HID_TB_VIEW_T4=html\hid_view_standart.htm
HID_TB_VIEW_ZY=html\hid_view_standart.htm
HID_TB_VIEW_XZ=html\hid_view_standart.htm
HID_CH_PROGR_RELO=html\main_index.htm
HID_FILE_REOPEN=html\main_index.htm
HID_UNIT_MM=html\main_index.htm
HID_UNIT_INCH=html\main_index.htm
HID_TB_ZOOM_SC=html\main_index.htm
HID_TB_ZOOM_P=html\main_index.htm
HID_TB_VIEW_F=html\main_index.htm
HID_TB_ZOOM_ALL=html\main_index.htm
HID_TB_RESET=html\hid_view_standart.htm
HID_TB_VIEW_RU=html\hid_view_standart.htm
HID_TB_VIEW_LU=html\hid_view_standart.htm
HID_TB_VIEW_LD=html\hid_view_standart.htm
HID_TB_VIEW_R=html\hid_view_standart.htm
HID_TB_VIEW_L=html\hid_view_standart.htm
HID_TB_VIEW_B=html\hid_view_standart.htm
HID_TB_VIEW_RD=html\hid_view_standart.htm
HID_TREEMODVIEW=html\main_index.htm
HID_TOOLMODVIEW=html\main_index.htm
HID_TOOLS_DEL=html\main_index.htm
HID_TOOLS_EDIT=html\main_index.htm
HID_TOOLS_SELEDIT=html\main_index.htm
HID_RULE_NEW=html\main_index.htm
HID_RULE_EDIT=html\main_index.htm
HID_RULE_DEL=html\main_index.htm
HID_RULE_NEWGR=html\main_index.htm
HIDD_TOOLS_CREATE_ANGLE=html\HIDC_ADD_DISKTOOL.htm
HIDD_TOOLS_CREATE_ANGLES=html\HIDC_ADD_DISKTOOL.htm
HIDD_TOOLS_CREATE_FASET=html\HIDC_ADD_DISKTOOL.htm
HIDD_TOOLS_CREATE_ROUND=html\HIDC_ADD_DISKTOOL.htm
HIDD_TOOLS_CREATE_BROUND=html\HIDC_ADD_DISKTOOL.htm
HIDD_TOOLS_CREATE_SHAPED=html\HIDC_ADD_DISKTOOL.htm
HIDD_TOOLS_CREATE_APT7=html\hidd_tools_create_apt7.htm
HIDD_TOOLS_CREATE_PUNCH=html\main_index.htm
HIDD_TOOLS_CREATE=html\HIDC_ADD_TOOL.htm
HIDD_TOOLS_LOAD=html\main_index.htm
HIDD_NEWRULE=html\main_index.htm
HIDD_LOAD_RULES=html\main_index.htm
HIDD_MENDREL_LOAD=html\HIDC_ADD_MENDREL.htm
HIDD_MENDREL=html\HIDC_ADD_MENDREL.htm
HIDD_TOOLS_POS=html\main_index.htm
HIDD_ST_SECTION=html\main_index.htm
HIDD_TOOLS_CREATE_TURNOUT=html\HIDC_ADD_TOOL_INSERT.htm
HIDD_TOOLS_CREATE_HOLDBAR=html\HIDC_ADD_TURNHOLDER.htm
HIDD_TOOLS_CREATE_TURNCIRC=html\HIDC_ADD_TOOL_INSERT.htm
HIDD_TOOLS_CREATE_TURNISO=html\HIDC_ADD_TOOL_INSERT.htm
HIDD_TOOLS_CREATE_TURNCUT=html\HIDC_ADD_TOOL_INSERT.htm
HIDD_TOOLS_CREATE_HOLDCON=html\HIDC_ADD_TURNHOLDER.htm
HIDD_TOOLS_CREATE_TURNTHR=html\HIDC_ADD_TOOL_INSERT.htm
HIDD_TOOLS_CREATE_TURNISO_INCH=html\HIDC_ADD_TOOL_INSERT.htm
HIDD_STOCK_CREATE_BOX=html\HIDD_STOCK_CREATE_BOX.htm
HIDD_STOCK_CREATE_CONT=html\HID_PA_STOCK_CR_PROFILE.htm
HIDD_STOCK_CREATE_CONTBOX=html\HID_PA_STOCK_CR_CONTBOX.htm
HID_TB_VIEW_PREV=html\HID_TB_VIEW_PREV.htm
HID_TB_VIEW1=html\hid_tb_view1.htm
HID_TB_VIEW2=html\hid_tb_view1.htm
HID_TB_VIEW3=html\hid_tb_view1.htm
HID_TB_VIEW4=html\hid_tb_view1.htm
HIDD_UNIT_TURNCOMP=html\TurnComp.htm
HIDD_UNIT_NAME=html\UNIT_LOAD.htm
HID_PA_TOOLS_TURN=html\HIDD_TOOLSCON_CREATE_TURN.htm
HID_PA_TOOLS_IMPNCM=html\ToolsFromNCM.htm
HID_PA_TOOLS_DELUNUSED=html\def_tools.htm
HID_PA_TOOLS_ALLVIS=html\def_tools.htm
HID_PA_TOOLS_ALLUNV=html\def_tools.htm
HID_PA_TOOLS_INV=html\def_tools.htm
HID_PA_TOOLS_LOAD=html\def_tools.htm
HID_PA_TOOLS_MT=html\def_tools.htm
HID_PA_TOOLS_CR=html\hid_ch_cr_tool.htm
HID_PA_STOCK_CR_CONE=html\HID_PA_STOCK_CR_CONE.htm
HID_PA_STOCK_DELETE=html\def_stock.htm
HID_STOCK_EXSTL=html\ExportImport.htm
HID_PA_STOCK_CR_PROFILE=html\HID_PA_STOCK_CR_PROFILE.htm
HIDD_DIVIDE=html\HIDD_DIVIDE.htm
HID_CH_STOCK_DIVIDE=html\HIDD_DIVIDE.htm
HIDD_PART_POSITION=html\HID_PA_EXOBJ_POS.htm
HID_PA_STOCK_CR_BOX=html\HIDD_STOCK_CREATE_BOX.htm
HID_PA_STOCK_CR_CYL=html\HIDD_STOCK_CREATE_CYL.htm
HID_STOCK_EXP=html\ExportImport.htm
HID_PA_STOCK_CR_CONTBOX=html\HID_PA_STOCK_CR_CONTBOX.htm
HIDR_MAINFRAME=html\main_index.htm

[MAP]
#include ..\..\BSP_Model\hlp\HTMLDefines.h
#include ..\..\NCTool\hlp\HTMLDefines.h
#include ..\..\Source\hlp\HTMLDefines.h
#include ..\..\Source\hlp\HTMLDefinesB.h
#include ..\..\UnitS\hlp\HTMLDefines.h
#include ..\..\ResRus\hlp\HTMLDefines.h

[INFOTYPES]

