
<$Report$>
Короткие кадры
<$Condition$>
[[Длина кадра]<0.1]&[[Длина кадра]>0.001]
<$Description$>
В отчет попадают все кадры, длина которых меньше 0.1.Для изменения предельной длины  измените соответствующеезначение в поле "Условие отбора".
<$Filds$>
КадрNum|Длина кадра|X станка|Y станка|Z станка
<$End$>

<$Report$>
Выход за габариты
<$Condition$>
[[X станка]>500]|[[Y станка]>300]|[[Z станка]>150]|[[X станка]<0]|[[Y станка]<0]|[[Z станка]<0]
<$Description$>
В отчет попадут все кадры, для которых НЕ выполняются ограничения:0<X<500; 0<Y<300; 0<Z<150. Для того, чтобы изменить предельныезначения координат измените соответствующие числа в поле"Условие отбора".
<$Filds$>
Кадр|КадрNum|X станка|Y станка|Z станка|Инструмент
<$End$>

<$Report$>
222
<$Condition$>
1
<$Description$>

<$Filds$>
Время|Время кадра
<$End$>
