<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
	<properties/>
	<conditions>
		<condition Type="2" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X64" FileName="Version" ReturnValue="v14.34.31938.00"/>
	</conditions>
	<operatingsystemconditions>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" BuildNumber="20348" PlatformId="2" CSDVersion="" ProductType="2|3"/>
		<operatingsystemcondition MajorVersion="10" MinorVersion="0" PlatformId="2" CSDVersion="" Bits="4"/>
	</operatingsystemconditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\VC 2022 Redist\VC_redist.x64.exe" URL="https://download.visualstudio.microsoft.com/download/pr/8b92f460-7e03-4c75-a139-e264a770758d/26C2C72FBA6438F5E29AF8EBC4826A1E424581B3C446F8C735361F1DB7BEFF72/VC_redist.x64.exe" FileSize="0,0"/>
	</files>
	<execute file="VC_redist.x64.exe" cmdline="/q /norestart" cmdlinesilent="/q /norestart" returncodetoreboot="1641,3010"/>
	<properties Id="{25E2F1F0-09A7-4C6A-ADC7-CA620D43574E}" Description="This prerequisite installs the Microsoft Visual C++ 2022 Runtime Libraries (x64)" AltPrqURL="http://saturn.installshield.com/is/prerequisites/Microsoft Visual C++ 2022 Redistributable Package (x64).prq"/>
	<behavior IgnoreTmpRename="1" Reboot="2"/>
</SetupPrereq>