#
# Guardant client ini file
#

[CLIENT]
UUID={00000000000000000000000000000000}
HOST_ID = 0
RECONNECT_TRY_NUMBER = 2
BC_RE-SEARCH_SERVER = NO

[SERVER]
IP_NAME = 
IP_NAME_SECONDARY = 
PORT = 3186
MESSAGE_PORT = 3187
BC_ADDR = 255.255.255.255
SEARCH_REQUESTS_NUMBER = 1

[TIMEOUT]
TO_SEARCH = 5
TO_RECEIVE = 30
