#pragma once
/*UINT UM_ENDWORK;
UINT UM_SELCTITEM;
UINT UM_SELCTITEMINVIEW;
UINT UM_ITEMCHENGED;*/
#define UM_ENDWORK WM_USER+2
#define UM_SELCTITEM WM_USER+3
#define UM_SELCTITEMINVIEW WM_USER+4
#define UM_ITEMCHENGED WM_USER+7
#define UM_TEST WM_USER+6
//RegisterWindowMessage(UM_ENDWORK);
