[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\..\Release\local\Rus\NCM.chm
Contents file=Table of Contents.hhc
Default topic=HTML\quick_start.htm
Display compile progress=No
Language=0x419 Русский


[FILES]
HTML\NCMDemoHelp.htm
HTML\quick_start.htm
HTML\installation.htm
HTML\main_text.htm

[ALIAS]
HID_HELP_FINDER=html\quick_start.htm
HID_ADD_BOOKMARK=html\NCMDemoHelp.htm
HID_ANIMATE_PAUSE=html\NCMDemoHelp.htm
HID_ANIMATE_STOP=html\NCMDemoHelp.htm
HID_APP_EXIT=html\NCMDemoHelp.htm
HID_BP1=html\NCMDemoHelp.htm
HID_BP2=html\NCMDemoHelp.htm
HID_BP3=html\NCMDemoHelp.htm
HID_BP4=html\NCMDemoHelp.htm
HID_BREAKPOINT_BACK=html\NCMDemoHelp.htm
HID_BREAKPOINT_FORWARD=html\NCMDemoHelp.htm
HID_BREAKPOINT_ONWARD=html\NCMDemoHelp.htm
HID_BREAKPOINT_TABLE=html\NCMDemoHelp.htm
HID_BUTTON_ADDSPACE=html\NCMDemoHelp.htm
HID_BUTTON_LINENUM=html\NCMDemoHelp.htm
HID_BUTTON_REMOVESPACE=html\NCMDemoHelp.htm
HID_CALC_GEOM=html\NCMDemoHelp.htm
HID_CALC_TIME=html\NCMDemoHelp.htm
HID_CALC_VOLUME=html\NCMDemoHelp.htm
HID_CH_PROGR_ACTIVE=html\NCMDemoHelp.htm
HID_CH_PROGR_APTexport=html\NCMDemoHelp.htm
HID_CH_PROGR_Comment=html\NCMDemoHelp.htm
HID_CH_PROGR_DXFExport=html\NCMDemoHelp.htm
HID_CH_PROGR_RELO=html\NCMDemoHelp.htm
HID_CH_PROGR_StContExport=html\NCMDemoHelp.htm
HID_CH_PROGR_TEXT=html\NCMDemoHelp.htm
HID_CH_PROGR_VIEW=html\NCMDemoHelp.htm
HID_CH_PROGR_VISIBLE=html\NCMDemoHelp.htm
HID_CH_PROGRAM_COLOR=html\NCMDemoHelp.htm
HID_CH_TOOL_COLOR=html\NCMDemoHelp.htm
HID_CH_TOOL_COPY=html\NCMDemoHelp.htm
HID_CH_TOOL_CUT=html\NCMDemoHelp.htm
HID_CH_TOOL_DELETE=html\NCMDemoHelp.htm
HID_CH_TOOL_EDIT_TURN=html\NCMDemoHelp.htm
HID_CH_TOOL_EDIT=html\NCMDemoHelp.htm
HID_CH_TOOL_PASCOLOR=html\NCMDemoHelp.htm
HID_CH_TOOL_PASTE=html\NCMDemoHelp.htm
HID_CH_TOOL_TRANSP=html\NCMDemoHelp.htm
HID_CH_TOOL_VISIBLE=html\NCMDemoHelp.htm
HID_CH_TOOL_WF=html\NCMDemoHelp.htm
HID_CHECK_MI=html\NCMDemoHelp.htm
HID_CLEARALL_BOOKMARK=html\NCMDemoHelp.htm
HID_COMPARISON=html\NCMDemoHelp.htm
HID_DEBUGMODE=html\NCMDemoHelp.htm
HID_DELETE=html\NCMDemoHelp.htm
HID_DISP_EXECUTE=html\NCMDemoHelp.htm
HID_EDIT_COPY=html\NCMDemoHelp.htm
HID_EDIT_CUT=html\NCMDemoHelp.htm
HID_EDIT_FIND=html\NCMDemoHelp.htm
HID_EDIT_PASTE=html\NCMDemoHelp.htm
HID_EDIT_PREVIEW=html\NCMDemoHelp.htm
HID_EDIT_REDO=html\NCMDemoHelp.htm
HID_EDIT_RENUM=html\NCMDemoHelp.htm
HID_EDIT_RESTORE=html\NCMDemoHelp.htm
HID_EDIT_SELECT_ALL=html\NCMDemoHelp.htm
HID_EDIT_UNDO=html\NCMDemoHelp.htm
HID_EDIT_UPDATE=html\NCMDemoHelp.htm
HID_EDIT=html\NCMDemoHelp.htm
HID_EDITOR_STATUSBAR=html\NCMDemoHelp.htm
HID_EXECUTE_CURRENT=html\NCMDemoHelp.htm
HID_FILE_EXPORT=html\NCMDemoHelp.htm
HID_FILE_NEW_MILL=html\NCMDemoHelp.htm
HID_FILE_NEW_MILLTURN=html\NCMDemoHelp.htm
HID_FILE_NEW_TURN=html\NCMDemoHelp.htm
HID_FILE_NEW=html\NCMDemoHelp.htm
HID_FILE_OPEN=html\NCMDemoHelp.htm
HID_FILE_REOPEN=html\NCMDemoHelp.htm
HID_FILE_SAVE_AS=html\NCMDemoHelp.htm
HID_FILE_SAVE=html\NCMDemoHelp.htm
HID_FIND_TEXT=html\NCMDemoHelp.htm
HID_HIDE_ITEM=html\NCMDemoHelp.htm
HID_JUMP_END=html\NCMDemoHelp.htm
HID_JUMP_NUM=html\NCMDemoHelp.htm
HID_LANGUAGE_DEFAULT=html\NCMDemoHelp.htm
HID_LANGUAGE_ENGLISH=html\NCMDemoHelp.htm
HID_LANGUAGE_RUSSIAN=html\NCMDemoHelp.htm
HID_LIST_REPDLG_REPS=html\NCMDemoHelp.htm
HID_LOAD=html\NCMDemoHelp.htm
HID_MEASURE=html\NCMDemoHelp.htm
HID_MENU_REPORTS_CLEAR=html\NCMDemoHelp.htm
HID_MENU_REPORTS_SELECT=html\NCMDemoHelp.htm
HID_MENU_REPORTS_VIEW=html\NCMDemoHelp.htm
HID_Menu=html\NCMDemoHelp.htm
HID_MODE_PAINTER=html\NCMDemoHelp.htm
HID_NCUNIT_LOAD=html\NCMDemoHelp.htm
HID_NCUNIT_START=html\NCMDemoHelp.htm
HID_NEXT_BOOKMARK=html\NCMDemoHelp.htm
HID_NOTES=html\NCMDemoHelp.htm
HID_OGL_CONFIG=html\NCMDemoHelp.htm
HID_PA_MACH_LOAD=html\NCMDemoHelp.htm
HID_PA_MACH_VISIBLE=html\NCMDemoHelp.htm
HID_PA_PART_COLOR=html\NCMDemoHelp.htm
HID_PA_PART_CR_STL=html\NCMDemoHelp.htm
HID_PA_PART_DELETE=html\NCMDemoHelp.htm
HID_PA_PART_TRANSP=html\NCMDemoHelp.htm
HID_PA_PART_VISIBLE=html\NCMDemoHelp.htm
HID_PA_PART_WF=html\NCMDemoHelp.htm
HID_PA_PROG_ALLUNV=html\NCMDemoHelp.htm
HID_PA_PROG_ALLVIS=html\NCMDemoHelp.htm
HID_PA_PROG_COMP=html\NCMDemoHelp.htm
HID_PA_PROG_FULL=html\NCMDemoHelp.htm
HID_PA_PROG_INV=html\NCMDemoHelp.htm
HID_PA_PROG_PART=html\NCMDemoHelp.htm
HID_PA_PROG_PROG=html\NCMDemoHelp.htm
HID_PA_PROG_RELO=html\NCMDemoHelp.htm
HID_PA_PROG_SHOW=html\NCMDemoHelp.htm
HID_PA_PROG_WORM=html\NCMDemoHelp.htm
HID_PA_PROGR_CR=html\NCMDemoHelp.htm
HID_PA_STOCK_COLOR=html\NCMDemoHelp.htm
HID_PA_STOCK_CR_BOX=html\NCMDemoHelp.htm
HID_PA_STOCK_CR_CONE=html\NCMDemoHelp.htm
HID_PA_STOCK_CR_CYL=html\NCMDemoHelp.htm
HID_PA_STOCK_CR_PIPE=html\NCMDemoHelp.htm
HID_PA_STOCK_CR_PROFILE=html\NCMDemoHelp.htm
HID_PA_STOCK_CR_STL=html\NCMDemoHelp.htm
HID_PA_STOCK_CR=html\NCMDemoHelp.htm
HID_PA_STOCK_DELETE=html\NCMDemoHelp.htm
HID_PA_STOCK_EDGE=html\NCMDemoHelp.htm
HID_PA_STOCK_LOAD=html\NCMDemoHelp.htm
HID_PA_STOCK_POLYHROME=html\NCMDemoHelp.htm
HID_PA_STOCK_SEC_VIEW=html\NCMDemoHelp.htm
HID_PA_STOCK_TRANSP=html\NCMDemoHelp.htm
HID_PA_STOCK_VISIBLE=html\NCMDemoHelp.htm
HID_PA_STOCK_WF=html\NCMDemoHelp.htm
HID_PA_TOOLS_ALLUNV=html\NCMDemoHelp.htm
HID_PA_TOOLS_ALLVIS=html\NCMDemoHelp.htm
HID_PA_TOOLS_CR=html\NCMDemoHelp.htm
HID_PA_TOOLS_INV=html\NCMDemoHelp.htm
HID_PA_TOOLS_LOAD=html\NCMDemoHelp.htm
HID_PA_TOOLS_MT=html\NCMDemoHelp.htm
HID_PA_TOOLS_OP=html\NCMDemoHelp.htm
HID_PA_TOOLS_SHAPE=html\NCMDemoHelp.htm
HID_PA_TOOLS_TURN=html\NCMDemoHelp.htm
HID_PA_TOOLS_USE=html\NCMDemoHelp.htm
HID_PAUSE_BACK=html\NCMDemoHelp.htm
HID_PAUSE_FORWARD=html\NCMDemoHelp.htm
HID_PAUSE_NUM=html\NCMDemoHelp.htm
HID_PREV_BOOKMARK=html\NCMDemoHelp.htm
HID_QUICKLY_MODE=html\NCMDemoHelp.htm
HID_REGISTRATION=html\NCMDemoHelp.htm
HID_REPORTS_ACTIVATE=html\NCMDemoHelp.htm
HID_REPORTS_EDIT=html\NCMDemoHelp.htm
HID_REPORTS_PAUSE=html\NCMDemoHelp.htm
HID_REPORTS_SELECT=html\NCMDemoHelp.htm
HID_RESET=html\NCMDemoHelp.htm
HID_RESULT_MODE=html\NCMDemoHelp.htm
HID_RULE_DEL=html\NCMDemoHelp.htm
HID_RULE_EDIT=html\NCMDemoHelp.htm
HID_RULE_NEW=html\NCMDemoHelp.htm
HID_RULE_NEWGR=html\NCMDemoHelp.htm
HID_RUN_STEP=html\NCMDemoHelp.htm
HID_RUN_TO_BREAKPOINT=html\NCMDemoHelp.htm
HID_SAVE_VIEW1=html\NCMDemoHelp.htm
HID_SAVE_VIEW2=html\NCMDemoHelp.htm
HID_SAVE_VIEW3=html\NCMDemoHelp.htm
HID_SAVE_VIEW4=html\NCMDemoHelp.htm
HID_SAVE_VIEW5=html\NCMDemoHelp.htm
HID_SAVE=html\NCMDemoHelp.htm
HID_SETTINGS_APPEARANCE=html\NCMDemoHelp.htm
HID_SETTINGS_CONTROL_PANEL=html\NCMDemoHelp.htm
HID_SETTINGS_GRAPHICS=html\NCMDemoHelp.htm
HID_SETTINGS_SAVE=html\NCMDemoHelp.htm
HID_SETTINGS_UNIT=html\NCMDemoHelp.htm
HID_SETTINGS=html\NCMDemoHelp.htm
HID_SMOTHNESS_MODE=html\NCMDemoHelp.htm
HID_STATE_VIEW_SETTINGS=html\NCMDemoHelp.htm
HID_STEP_BACK=html\NCMDemoHelp.htm
HID_STEP_BEGIN=html\NCMDemoHelp.htm
HID_STEP_END=html\NCMDemoHelp.htm
HID_STEP_ERROR=html\NCMDemoHelp.htm
HID_STEP_FOR=html\NCMDemoHelp.htm
HID_STEP_HERE=html\NCMDemoHelp.htm
HID_STEP_JUMP=html\NCMDemoHelp.htm
HID_STEP_RUN=html\NCMDemoHelp.htm
HID_STEP_STOP=html\NCMDemoHelp.htm
HID_STEP_TIMER=html\NCMDemoHelp.htm
HID_STEP_TOOL=html\NCMDemoHelp.htm
HID_STOCK_EXP=html\NCMDemoHelp.htm
HID_STOCK_EXSTL=html\NCMDemoHelp.htm
HID_STOCK_IMP=html\NCMDemoHelp.htm
HID_STOCK_INIT=html\NCMDemoHelp.htm
HID_STOCK_STATE=html\NCMDemoHelp.htm
HID_STOCK_TRANSP=html\NCMDemoHelp.htm
HID_TB_GENER=html\NCMDemoHelp.htm
HID_TB_REDRAW=html\NCMDemoHelp.htm
HID_TB_RESET=html\NCMDemoHelp.htm
HID_TB_SIM_EDGES=html\NCMDemoHelp.htm
HID_TB_SIM_MAGNIFY=html\NCMDemoHelp.htm
HID_TB_SIM_REDRAW=html\NCMDemoHelp.htm
HID_TB_SIM_SECT_3=html\NCMDemoHelp.htm
HID_TB_SIM_SECT_SCREEN=html\NCMDemoHelp.htm
HID_TB_SIM_SECT_X=html\NCMDemoHelp.htm
HID_TB_SIM_SECT_Y=html\NCMDemoHelp.htm
HID_TB_SIM_SECT_Z=html\NCMDemoHelp.htm
HID_TB_SIMUL=html\NCMDemoHelp.htm
HID_TB_VEW_XZ=html\NCMDemoHelp.htm
HID_TB_VEW_ZY=html\NCMDemoHelp.htm
HID_TB_VIEW_B=html\NCMDemoHelp.htm
HID_TB_VIEW_F=html\NCMDemoHelp.htm
HID_TB_VIEW_L=html\NCMDemoHelp.htm
HID_TB_VIEW_LA=html\NCMDemoHelp.htm
HID_TB_VIEW_LD=html\NCMDemoHelp.htm
HID_TB_VIEW_LU=html\NCMDemoHelp.htm
HID_TB_VIEW_R=html\NCMDemoHelp.htm
HID_TB_VIEW_RD=html\NCMDemoHelp.htm
HID_TB_VIEW_RU=html\NCMDemoHelp.htm
HID_TB_VIEW_T1=html\NCMDemoHelp.htm
HID_TB_VIEW_T2=html\NCMDemoHelp.htm
HID_TB_VIEW_T3=html\NCMDemoHelp.htm
HID_TB_VIEW_T4=html\NCMDemoHelp.htm
HID_TB_VIEW_XYLeft=html\NCMDemoHelp.htm
HID_TB_VIEW_XYRight=html\NCMDemoHelp.htm
HID_TB_VIEW_XZ=html\NCMDemoHelp.htm
HID_TB_VIEW_ZX=html\NCMDemoHelp.htm
HID_TB_VIEW_ZY=html\NCMDemoHelp.htm
HID_TB_ZOOM_ALL=html\NCMDemoHelp.htm
HID_TB_ZOOM_P=html\NCMDemoHelp.htm
HID_TB_ZOOM_R=html\NCMDemoHelp.htm
HID_TB_ZOOM_SC=html\NCMDemoHelp.htm
HID_TB_ZOOM_SCP=html\NCMDemoHelp.htm
HID_TB_ZOOM_W=html\NCMDemoHelp.htm
HID_TB=html\NCMDemoHelp.htm
HID_TEST_STOCK_STATE=html\NCMDemoHelp.htm
HID_TEST=html\NCMDemoHelp.htm
HID_TEXT_DOWN=html\NCMDemoHelp.htm
HID_TEXT_NOTPAINT=html\NCMDemoHelp.htm
HID_TEXT_ON_OFF=html\NCMDemoHelp.htm
HID_TEXT_SCROLL=html\NCMDemoHelp.htm
HID_TEXT_SELCURCADR=html\NCMDemoHelp.htm
HID_TEXT_SELERROR=html\NCMDemoHelp.htm
HID_TOOLMODVIEW=html\NCMDemoHelp.htm
HID_TOOLS_CREATE=html\NCMDemoHelp.htm
HID_TOOLS_DEL=html\NCMDemoHelp.htm
HID_TOOLS_EDIT=html\NCMDemoHelp.htm
HID_TOOLS_SELEDIT=html\NCMDemoHelp.htm
HID_TREE_ON_OFF=html\NCMDemoHelp.htm
HID_TREEMODVIEW=html\NCMDemoHelp.htm
HID_UNIT_INCH=html\NCMDemoHelp.htm
HID_UNIT_MM=html\NCMDemoHelp.htm
HID_UNIT_SETUP=html\NCMDemoHelp.htm
HID_VIEW_AXES=html\NCMDemoHelp.htm
HID_VIEW_BREAKPOINT=html\NCMDemoHelp.htm
HID_VIEW_DEFAULT=html\NCMDemoHelp.htm
HID_VIEW_DYN=html\NCMDemoHelp.htm
HID_VIEW_MODES=html\NCMDemoHelp.htm
HID_VIEW_NAVIGATION=html\NCMDemoHelp.htm
HID_VIEW_NUMBER=html\NCMDemoHelp.htm
HID_VIEW_OUTLINE=html\NCMDemoHelp.htm
HID_VIEW_PANEL=html\NCMDemoHelp.htm
HID_VIEW_REGEN=html\NCMDemoHelp.htm
HID_VIEW_SECTION=html\NCMDemoHelp.htm
HID_VIEW_SHADE=html\NCMDemoHelp.htm
HID_VIEW_SIMULATE=html\NCMDemoHelp.htm
HID_VIEW_SIZE_ICON=html\NCMDemoHelp.htm
HID_VIEW_STEPFORBACK=html\NCMDemoHelp.htm
HID_VIEW_TEXT=html\NCMDemoHelp.htm
HID_VIEW_TOOLBAR_NTEXT=html\NCMDemoHelp.htm
HID_VIEW_TOOLBAR_STEP=html\NCMDemoHelp.htm
HID_VIEW_TOOLBAR_STEP1=html\NCMDemoHelp.htm
HID_VIEW_TOOLS=html\NCMDemoHelp.htm
HID_VIEW_TR_GEOM=html\NCMDemoHelp.htm
HID_VIEW_VIEW=html\NCMDemoHelp.htm
HID_VIEW_WFRAME=html\NCMDemoHelp.htm
HID_VIEW=html\NCMDemoHelp.htm
HID_VOLUME_ON=html\NCMDemoHelp.htm
HID_VOLUME_TREE=html\NCMDemoHelp.htm
HID_WIN_HOR=html\NCMDemoHelp.htm
HID_WIN_MACH_P=html\NCMDemoHelp.htm
HID_WIN_MACH=html\NCMDemoHelp.htm
HID_WIN_STOCK_P=html\NCMDemoHelp.htm
HID_WIN_STOCK=html\NCMDemoHelp.htm
HID_WIN_VERT=html\NCMDemoHelp.htm
HID_WIRE_MODE=html\NCMDemoHelp.htm
HIDC_FIND_TAB=html\NCMDemoHelp.htm
HIDC_M_BREAKPOINTADD_ON_OFF=html\NCMDemoHelp.htm
HIDD_APPEARANCE_SETTINGS=html\NCMDemoHelp.htm
HIDD_BREAKPOINT=html\NCMDemoHelp.htm
HIDD_EDIT_RENUM=html\NCMDemoHelp.htm
HIDD_FONTS=html\NCMDemoHelp.htm
HIDD_GRAPHICS_SETTINGS=html\NCMDemoHelp.htm
HIDD_LOAD_RULES=html\NCMDemoHelp.htm
HIDD_MARKERS=html\NCMDemoHelp.htm
HIDD_MEASURE=html\NCMDemoHelp.htm
HIDD_MENDREL_LOAD=html\NCMDemoHelp.htm
HIDD_MENDREL=html\NCMDemoHelp.htm
HIDD_NEWRULE=html\NCMDemoHelp.htm
HIDD_PAUSE=html\NCMDemoHelp.htm
HIDD_QUICK_STEP=html\NCMDemoHelp.htm
HIDD_REP_REP_EDITOR=html\NCMDemoHelp.htm
HIDD_ST_SECTION=html\NCMDemoHelp.htm
HIDD_STATE_SETTINGS=html\NCMDemoHelp.htm
HIDD_STOCK_CREATE_CYL=html\NCMDemoHelp.htm
HIDD_STOCK_CREATE_STL=html\NCMDemoHelp.htm
HIDD_STOCK_TRANSP=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_ANGLE=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_ANGLES=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_APT7=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_FASET=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_HOLDBAR=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_HOLDCON=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_PUNCH=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_ROUND=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_SHAPED=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNCIRC=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNCUT=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNISO_INCH=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNISO=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNISO1=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNISO2=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNOUT=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNPRO=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNTHR=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE_TURNTHR1=html\NCMDemoHelp.htm
HIDD_TOOLS_CREATE=html\NCMDemoHelp.htm
HIDD_TOOLS_LOAD=html\NCMDemoHelp.htm
HIDD_TOOLS_POS=html\NCMDemoHelp.htm
HIDD_TOOLSCON_CREATE_TURN=html\NCMDemoHelp.htm
HIDD_UNIT_COMP=html\NCMDemoHelp.htm
HIDD_UNIT_MODE=html\NCMDemoHelp.htm
HIDD_UNIT_POSITION=html\NCMDemoHelp.htm
HIDD_UNIT_SPEED=html\NCMDemoHelp.htm
HIDD_UNIT_UCS=html\NCMDemoHelp.htm
HIDR_MAINFRAME=html\NCMDemoHelp.htm

[MAP]
#include ..\..\BSP_Model\hlp\HTMLDefines.h
#include ..\..\NCTool\hlp\HTMLDefines.h
#include ..\..\Source\hlp\HTMLDefines.h
#include ..\..\Source\hlp\HTMLDefinesB.h
#include ..\..\UnitS\hlp\HTMLDefines.h
#include ..\..\ResRus\hlp\HTMLDefines.h

[INFOTYPES]

