// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NCMFILEINFO_DIALOG DIALOGEX 0, 0, 320, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROGRAMS,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,40,292,72,WS_EX_DLGMODALFRAME | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,83,7,35,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Программ",IDC_STATIC,7,7,70,13
    EDITTEXT        IDC_EDIT2,83,26,35,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Инструментов",IDC_STATIC,7,26,70,13
    LTEXT           "Стойка",IDC_STATIC,7,113,65,13
    EDITTEXT        IDC_EDIT3,7,127,283,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,146,283,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_TOOLS,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,177,292,72,WS_EX_DLGMODALFRAME | 
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,156,7,102,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NCMFileInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NCMFILEINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About NCMFileInfo..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NCMFILEINFO_DIALOG DIALOGEX 0, 0, 320, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROGRAMS,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,40,292,72,WS_EX_DLGMODALFRAME | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,83,7,35,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "CNC-Programs",IDC_STATIC,7,7,70,13
    EDITTEXT        IDC_EDIT2,83,26,35,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Tools",IDC_STATIC,7,26,70,13
    LTEXT           "Стойка",IDC_STATIC,7,113,65,13
    EDITTEXT        IDC_EDIT3,7,127,283,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,146,283,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_TOOLS,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,177,292,72,WS_EX_DLGMODALFRAME | 
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,156,7,102,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "????", "NCMFileInfo MFC Application"
            VALUE "????", "1, 0, 0, 1"
            VALUE "???", "NCMFileInfo"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "NCMFileInfo.EXE"
            VALUE "ProductName", "NCMFileInfo Application"
            VALUE "????", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About NCMFileInfo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NCMFileInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

