{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\fi720\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs28\lang1049\cgrid \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s2\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs28\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s3\qc\fi720\keepn\nowidctlpar\widctlpar\adjustright \b\i\fs28\lang1049\cgrid 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}{\s16\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid 
\sbasedon0 \snext16 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}}{\info{\title NCMInfo}{\author \'c4\'e0\'f0\'ee\'e2\'f1\'ea\'e8\'f5}{\operator e}{\creatim\yr2001\mo10\dy29\hr16\min20}{\revtim\yr2001\mo11\dy9\hr14\min51}{\version5}{\edmins21}
{\nofpages5}{\nofwords1147}{\nofchars6539}{\*\company 1}{\nofcharsws0}{\vern73}}\margl1418\margr851\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale91\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sb120\sa120\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1049\cgrid {
\f17\fs32 \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 (NCMInf}{\fs32\lang1033 o.dll)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\lang1033 
\par }\pard \qj\fi720\nowidctlpar\widctlpar\adjustright {\lang1033 NCMInfo.dll }{\f17 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 }{\lang1033 Active Type Library}{\f17 , \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'f3\'fe \'e8
\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e5 }{\lang1033 NCManager}{.}{\lang1033 
\par }\pard\plain \s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid {\f17 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0
\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\f17 \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 }{\lang1033 NCManager }{\f17 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1
\'f2\'f0\'e0\'f6\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e8 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1
\'ff.
\par \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 }{\lang1033 NCMInfo }{\f17 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec }{\lang1033 NCManager }{\f17 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \'ed\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc }{\lang1033 NCMInfo.dll}{\f17  \'e8 }{\lang1033 NCMb.dll }{\f17 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc }{\lang1033 RegSvr32}{\f17  \'e4\'eb\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'e7 
\'ed\'e8\'f5.
\par }\pard\plain \s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid {\f17 \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff
\par }\pard\plain \qj\fi720\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\f17 \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0}{\lang1033  NCMInfo}{\f17  \'ef\'f0\'e5\'e4\'ed
\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e5 }{\lang1033 NCManager.}{\f17  \'c8\'ec\'e5\'ed\'e0 \'fd\'f2\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ed\'e0\'f7\'e8
\'ed\'e0\'fe\'f2\'f1\'ff \'f1\'ee \'f1\'eb\'ee\'e2\'e0 \ldblquote }{\lang1033 Get}{\f17 \rdblquote . \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'ec\'e5\'f2\'ee\'e4\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ee
\'f1\'ee\'e1\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'cc\'e5\'f2\'ee\'e4 }{\f17\lang1033 LoadFile(BSTR *) \'e8 Clear(). \'cf\'e5\'f0\'e2\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'f4\'e0\'e9\'eb *.NCM}{\f17 , \'e8\'e7 
\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f7\'f2\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'c2\'f2\'ee\'f0\'ee\'e9}{\lang1033  }{\f17 - \'ee\'f1\'e2\'ee\'e1\'ee\'e6
\'e4\'e0\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'fc, \'e7\'e0\'ed\'ff\'f2\'f3\'fe \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'cf\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'e2\'fb\'e7\'ee\'e2\'e5 }{\lang1033 LoadFile  }{\f17 \'ef\'e0\'ec\'ff\'f2\'fc \'ee\'f1\'e2\'ee\'e1\'ee
\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 }{\lang1033 Clear}{\f17  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5
\'e4 \'ef\'ee\'eb\'ed\'fb\'ec \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 }{\lang1033 NCMInfo.}{
\par }{\f17 \'c2\'f1\'e5 \'ec\'e5\'f2\'ee\'e4\'fb }{\lang1033 NCMInfo }{\f17 \'e8\'ec\'e5\'fe\'f2 \'f2\'e8\'ef \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\lang1033 HRESULT}{\f17  \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9
\'e0\'fe\'f2 }{\lang1033 S_OK }{\f17 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f1\'ef\'e5\'f5\'e0 \'e8 }{\lang1033 E_FAIL }{\f17 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'e8.}{\lang1033  
\par }{\f17 \'cf\'e0\'ec\'ff\'f2\'fc \'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'f0\'ee\'ea\'ee\'e2\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 (}{\lang1033 BSTR *}{)}{\lang1033  }{\f17 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff 
\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\lang1033 SysAllocString }{\f17 \'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.
\par }\pard\plain \s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid {\f17 \'ce\'e1\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\b HRESULT LoadFile (BSTR *pText)
\par }\pard\plain \s16\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\f17 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2
 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e5 \'f4\'e0\'e9\'eb\'e0. \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e8 \'ee\'f1\'e2\'ee\'e1
\'ee\'e6\'e4\'e0\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'fc, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'ee\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {
\par }{\b HRESULT Clear()
\par }{\f17 \'ce\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'fc, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'e5.}{\lang1033  }{\f17 \'c2\'fb\'e7\'ee\'e2 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 }{
\lang1033 Get* }{\f17 \'ef\'ee\'f1\'eb\'e5 \'d1}{\lang1033 lear }{\f17 \'e8 \'e4\'ee }{\f17\lang1033 LoadFile  \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff  E_FAIL.}{
\par }\pard\plain \s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid {\f17 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'f2\'ee\'e9\'ea\'e5 \'d7\'cf\'d3
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\lang1033 HRESULT GetUnitName (}{BSTR *pText}{\lang1033 )
\par }{HRESULT GetUnitFile(BSTR *pText)
\par HRESULT GetUnitType(BSTR *pText)
\par HRESULT GetUnitMan(BSTR *pText)
\par HRESULT GetUnitOper(BSTR *pText)
\par HRESULT GetUnitAxes(BSTR *pText}{\lang1033 
\par 
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {\f17 \'cc\'e5\'f2\'ee\'e4 }{\lang1033 GetUnitFile}{\f17  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e9\'ea\'e8 \'d7
\'cf\'d3. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'eb\'e5\'e9 \'f0\'e0\'e7\'e4\'e5\'eb
\'e0 }{\lang1033 General}{\f17  \'fd\'f2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.
\par }\pard\plain \s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid {\f17 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e5
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {HRESULT GetStockType(BSTR * pText)
\par HRESULT GetStockStlName(BSTR *pText) 
\par HRESULT GetStockWidth(double *pSize)
\par HRESULT GetStockHeight(double *pSize)
\par HRESULT GetStockLength(double *pSize)
\par HRESULT GetStockX(double *pCoord)
\par HRESULT GetStockY(double *pCoord)
\par HRESULT GetStockZ(double *pCoord)
\par HRESULT GetStockRotX(double *pCoord)
\par HRESULT GetStockRotY(double *pCoord)
\par HRESULT GetStockRotZ(double *pCoord)
\par HRESULT GetStockBase(long *pNum)}{\lang1033 \tab (}{\f17 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee)}{
\par 
\par 
\par }{\b HRESULT GetStockType(BSTR * pText)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f2\'e8\'ef \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \ldblquote }{\lang1033 Stl}{
\rdblquote , \ldblquote }{\lang1033 Box}{\rdblquote , \ldblquote }{\lang1033 Cyl}{\rdblquote ,}{\lang1033  }{\f17 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee }{\lang1033 STL }{\f17 \'e7\'e0\'e3\'ee\'f2
\'ee\'e2\'ea\'f3, \'ef\'eb\'e8\'f2\'f3 \'e8\'eb\'e8 \'f6\'e8\'eb\'e8\'ed\'e4\'f0. 
\par }{
\par }{\b HRESULT GetStockStlName(BSTR *pText)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 *.}{\lang1033 STL}{\f17  , \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'e3\'ee\'f2\'ee
\'e2\'ea\'e5. \'c5\'f1\'eb\'e8 \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 *.}{\lang1033 STL }{\f17 \'f4\'e0\'e9\'eb\'ee\'ec, \'ec\'e5\'f2\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f3\'f1\'f2\'f3\'fe \'f1
\'f2\'f0\'ee\'ea\'f3.
\par }{
\par }{\b HRESULT GetStockWidth(double *pSize)
\par HRESULT GetStockHeight(double *pSize)
\par HRESULT GetStockLength(double *pSize)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f8\'e8\'f0\'e8\'ed\'f3, \'e2\'fb\'f1\'ee\'f2\'f3 \'e8 \'e4\'eb\'e8\'ed\'f3 \'e7\'e0\'e3\'ee
\'f2\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'f2\'e8\'ef\'e0. \'c4\'eb\'e8\'ed\'e0- \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'ee \'d5, }{\lang1033  }{\f17 \'f8\'e8\'f0\'e8\'ed\'e0- \'ef\'ee }{\lang1033 Y}{\f17 , \'e2\'fb\'f1\'ee\'f2\'e0- \'ef\'ee }{
\lang1033 Z}{\f17 . \'c2\'f1\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{ }{\lang1033 
\par }{\b HRESULT GetStockX(double *pCoord)
\par HRESULT GetStockY(double *pCoord)
\par HRESULT GetStockZ(double *pCoord)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\lang1033 X}{,}{\f17\lang1033 Y,Z  \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'e8 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee}{\f17 . \'c2\'f1\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.

\par }{
\par }{\b HRESULT GetStockRotX(double *pCoord)
\par HRESULT GetStockRotY(double *pCoord)
\par HRESULT GetStockRotZ(double *pCoord)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb  }{\lang1033 X}{,}{\f17\lang1033 Y,Z  \'f6\'e5\'ed\'f2\'f0\'e0 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'ee\'f1\'e8 
\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8 \'ec\'ed\'ee\'e3\'ee\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5.}{\f17  \'c2\'f1\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e4\'e0\'fe\'f2\'f1\'ff \'e2
 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{
\par }{\b HRESULT GetStockBase(long *pNum)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'ee\'ec\'e5\'f0 \'f2\'ee\'f7\'ea\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8.
\par }\pard\plain \s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid {\f17 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {HRESULT GetProgramsNum  (long* pNum)
\par HRESULT GetProgWLength(long ProgNum, double *Length)
\par HRESULT GetProgName(long ProgNum, BSTR *Name)
\par HRESULT GetProgComment(long ProgNum, BSTR* Text)
\par HRESULT GetProgFLength(long ProgNum, double *Length)
\par HRESULT GetProgTime(long ProgNum, double *Time)
\par HRESULT GetProgLines(long ProgNum, long *Count)
\par HRESULT GetProgSteps(long ProgNum, long *Count)
\par 
\par }{\b HRESULT GetProgramsNum  (long* pNum)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5.
\par }{
\par }{\b HRESULT GetProgName(long ProgNum, BSTR* }{\b\lang1033 p}{\b Text)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9  \'e7\'e0\'ef\'f0\'e0
\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'f4\'e0\'e9\'eb\'e0).
\par }{
\par }{\b HRESULT GetProgComment(long ProgNum, BSTR* }{\b\lang1033 p}{\b Text)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9  \'e7\'e0\'ef\'f0\'e0
\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par }{\b 
\par HRESULT GetProgWLength(long ProgNum, double *}{\b\lang1033 pVal}{\b )
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9  \'e7\'e0\'ef\'f0\'e0
\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff  \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'e2\'f1\'e5\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9
\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par }{
\par }{\b HRESULT GetProgFLength(long ProgNum, double *}{\b\lang1033  pVal}{\b )
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9  \'e7\'e0\'ef\'f0\'e0
\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff  \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'e2\'f1\'e5\'f5 \'f5\'ee\'eb\'ee\'f1\'f2\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5
\'f9\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par }{
\par }{\b HRESULT GetProgLines(long ProgNum, long *Count)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9  \'e7\'e0\'ef\'f0\'e0
\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.

\par }{
\par }{\b HRESULT GetProgSteps(long ProgNum, long *Count)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9  \'e7\'e0\'ef\'f0\'e0
\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f8\'e0\'e3\'ee\'e2 (\'ea\'e0\'e4\'f0\'ee\'e2),  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb
\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'ce\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'f2\'f0\'ee\'ea \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ef\'ee\'e4\'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec, \'f6\'e8\'ea\'eb\'ee\'e2 \'e8 \'e4\'f0.}{\lang1033 
\par 
\par }{\b HRESULT GetProgTime(long ProgNum, double *Time)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9  \'e7\'e0\'ef\'f0\'e0
\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff  \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0
\'f5.
\par }\pard\plain \s4\qj\fi720\sb120\sa120\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1049\cgrid {\f17 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f5
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {HRESULT GetToolsNum(long *pNum)
\par HRESULT GetToolWLength(long ToolNum, double *pVal)
\par HRESULT GetToolFLength(long ToolNum, double *pVal)
\par HRESULT GetToolTime(long ToolNum, double *pVal)}{\lang1033  }{\lang1033 \tab (}{\f17 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee)}{
\par HRESULT GetToolName(long ToolNum, BSTR *pText)
\par HRESULT GetToolType(long ToolNum, BSTR *pText)}{\lang1033  }{\lang1033 \tab (}{\f17 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee)}{
\par HRESULT GetToolVolume(long ToolName, double *pVal)}{\lang1033  }{\lang1033 \tab (}{\f17 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee)}{
\par HRESULT GetToolPos(long ToolNum, long *pNum)
\par 
\par }{\b HRESULT GetToolsNum(long *pNum)
\par }{\f17 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5.
\par }{
\par }{\b HRESULT GetToolWLength(long ToolNum, double *pVal)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ed\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff) \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ef
\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e9 
\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0.
\par }{
\par }{\b HRESULT GetToolFLength(long ToolNum, double *pVal)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ed\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff) \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ef
\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'e0\'ff \'e4\'eb\'e8\'ed\'e0 \'f5\'ee\'eb\'ee\'f1\'f2\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e9
 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0.
\par }{
\par }{\b HRESULT GetToolTime(long ToolNum, double *pVal)}{
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ed\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff) \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ef
\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'f1\'e5\'ea\'f3
\'ed\'e4\'e0\'f5. 
\par }{\b 
\par }{
\par }{\b HRESULT GetToolName(long ToolNum, BSTR *pText)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ed\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff) \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ef
\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0.
\par }{
\par }{\b HRESULT GetToolType(long ToolNum, BSTR *pText)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ed\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff) \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ef
\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f2\'e8\'ef \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:

\par }{
\par }{\b HRESULT GetToolVolume(long ToolName, double *pVal)}{
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ed\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff) \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ef
\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'f1\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'e8\'ed
\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec.
\par }{
\par }{\b HRESULT GetToolPos(long ToolNum, long *pNum)
\par }{\f17 \'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'ed\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff) \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'ef
\'f0\'ee\'e5\'ea\'f2\'e5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.
\par \'d7\'e5\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0.
\par }}