{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f168\froman\fcharset0\fprq2 Times New Roman;}
{\f166\froman\fcharset238\fprq2 Times New Roman CE;}{\f169\froman\fcharset161\fprq2 Times New Roman Greek;}{\f170\froman\fcharset162\fprq2 Times New Roman Tur;}{\f171\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f172\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f173\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f174\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid931960\rsid1389497
\rsid2428063\rsid2783154\rsid5533216\rsid5639655\rsid7417320\rsid7567557\rsid8672825\rsid9534317\rsid9660801\rsid9926208\rsid11939584\rsid12810675\rsid13262036\rsid14032048\rsid14570063\rsid14699319}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0}{\author 1}{\operator UAV}{\creatim\yr2009\mo4\dy27\hr11\min42}{\revtim\yr2009\mo4\dy27\hr14\min24}{\version8}{\edmins155}{\nofpages2}{\nofwords518}
{\nofchars2956}{\*\company 1}{\nofcharsws3468}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5639655 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid931960 \'c2\'ed\'e5\'f8\'ed\'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{
\lang1033\langfe1049\langnp1033\insrsid931960 NCManager}{\insrsid931960\charrsid14570063 .
\par 
\par }{\insrsid5639655 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid5639655 C}{\insrsid5639655 \'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e8 }{\lang1033\langfe1049\langnp1033\insrsid5639655 NCManager}{
\insrsid5639655  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 }{\lang1033\langfe1049\langnp1033\insrsid5639655 WM}{
\insrsid5639655\charrsid5639655 _}{\lang1033\langfe1049\langnp1033\insrsid5639655 COPYDATA}{\insrsid5639655\charrsid5639655  }{\insrsid5639655 \'e3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'ee\'ea\'ed\'f3 }{\lang1033\langfe1049\langnp1033\insrsid5639655 NCManager}{
\insrsid5639655\charrsid5639655 . }{\insrsid5639655 \'ca\'ee\'e3\'e4\'e0 }{\lang1033\langfe1049\langnp1033\insrsid5639655 NCManager}{\insrsid5639655\charrsid5639655  }{\insrsid5639655 \'e0\'ea\'f2\'e8\'e2\'e5\'ed \'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'e3
\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5 \'ef\'ee \'ef\'f3\'f2\'e8 }{\lang1033\langfe1049\langnp1033\insrsid5639655 CURRENT}{\insrsid5639655\charrsid5639655 _}{
\lang1033\langfe1049\langnp1033\insrsid5639655 USER}{\insrsid5639655 \\}{\lang1033\langfe1049\langnp1033\insrsid5639655 Software}{\insrsid5639655\charrsid5639655 \\}{\lang1033\langfe1049\langnp1033\insrsid5639655 Inteks}{\insrsid5639655\charrsid5639655 \\
}{\lang1033\langfe1049\langnp1033\insrsid5639655 NCManager}{\insrsid5639655\charrsid5639655 \\3.8\\}{\lang1033\langfe1049\langnp1033\insrsid5639655\charrsid5639655 WindowClassName}{\insrsid9534317\charrsid9534317 . }{\insrsid9534317 \'d7\'f2\'ee\'e1\'fb 
\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc }{\insrsid9534317\charrsid9534317 \'93}{\lang1033\langfe1049\langnp1033\insrsid9534317 Handle}{\insrsid9534317\charrsid9534317 \'94 }{\insrsid9534317 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'e4\'ee\'f1\'f2\'e0
\'f2\'ee\'f7\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff  \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 }{\lang1033\langfe1049\langnp1033\insrsid9534317 FindWindow}{\insrsid9534317 , \'ef\'e5\'f0\'e5\'e4\'e0\'e2 \'e5\'e9 \'e8\'ec\'ff \'ea\'eb
\'e0\'f1\'f1\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0. \'c2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec}{\insrsid8672825  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'e4\'e0\'ed\'ed\'fb\'f5 }{
\lang1033\langfe1049\langnp1033\insrsid8672825 NCManager}{\insrsid8672825\charrsid8672825  }{\insrsid8672825 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff }{\insrsid8672825\charrsid8672825 : }{\insrsid5639655\charrsid8672825 
\par }{\lang1033\langfe1049\langnp1033\insrsid8672825 Result}{\insrsid8672825\charrsid931960  = }{\lang1033\langfe1049\langnp1033\insrsid8672825 SendMessage}{\insrsid8672825\charrsid931960 (}{\lang1033\langfe1049\langnp1033\insrsid8672825 hWnd}{
\insrsid8672825\charrsid931960 , }{\lang1033\langfe1049\langnp1033\insrsid8672825 WM}{\insrsid8672825\charrsid931960 _}{\lang1033\langfe1049\langnp1033\insrsid8672825 COPYDATA}{\insrsid8672825\charrsid931960 , }{
\lang1033\langfe1049\langnp1033\insrsid8672825 wParam}{\insrsid8672825\charrsid931960 , }{\lang1033\langfe1049\langnp1033\insrsid8672825 lParam}{\insrsid8672825\charrsid931960 ),
\par }{\insrsid8672825 \'e3\'e4\'e5
\par }{\lang1033\langfe1049\langnp1033\insrsid8672825 Result}{\insrsid8672825\charrsid8672825  \endash  }{\insrsid8672825 \'ea\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0}{\insrsid8672825\charrsid8672825 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid8672825 hWnd}{\insrsid8672825\charrsid8672825  \endash  }{\insrsid8672825\charrsid9534317 \'93}{\lang1033\langfe1049\langnp1033\insrsid8672825 Handle}{\insrsid8672825\charrsid9534317 \'94}{
\insrsid8672825\charrsid8672825  }{\insrsid8672825 \'ee\'ea\'ed\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\lang1033\langfe1049\langnp1033\insrsid8672825 FindWindow}{\insrsid8672825\charrsid931960 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid8672825 wParam}{\insrsid8672825\charrsid13262036  \endash  }{\insrsid13262036\charrsid9534317 \'93}{\lang1033\langfe1049\langnp1033\insrsid13262036 Handle}{\insrsid13262036\charrsid9534317 \'94}{
\insrsid13262036\charrsid8672825  }{\insrsid13262036 \'ee\'ea\'ed\'e0,}{\insrsid13262036\charrsid13262036  }{\insrsid13262036 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\insrsid8672825\charrsid13262036 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid8672825 lParam}{\insrsid8672825\charrsid8672825  \endash  }{\insrsid8672825 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 }{\insrsid9926208 \'f1\'f2}{\insrsid13262036 \'f0\'f3\'ea\'f2\'f3\'f0\'f3 COPYDATASTRUCT }{
\insrsid8672825 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe }{\insrsid13262036 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\insrsid1389497 
\par 
\par \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid1389497 SendMessage}{\insrsid1389497\charrsid1389497 , }{\lang1033\langfe1049\langnp1033\insrsid1389497 WM}{\insrsid1389497\charrsid1389497 _}{
\lang1033\langfe1049\langnp1033\insrsid1389497 COPYDATA}{\insrsid1389497\charrsid1389497  }{\insrsid1389497 \'e8 COPYDATASTRUCT \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee }{
\lang1033\langfe1049\langnp1033\insrsid1389497 Windows}{\insrsid1389497\charrsid1389497  }{\lang1033\langfe1049\langnp1033\insrsid1389497 API}{\insrsid8672825 .}{\insrsid8672825\charrsid931960 
\par }{\insrsid14032048\charrsid931960 
\par }{\insrsid14032048 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'eb\'ff }{\lang1033\langfe1049\langnp1033\insrsid14032048 COPYDATASTRUCT}{\insrsid14032048\charrsid14032048  }{\insrsid14032048 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1
\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec}{\insrsid14032048\charrsid14032048 :}{\insrsid14032048\charrsid931960 
\par }{\insrsid14032048\charrsid14032048 dwData \endash  \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb;
\par cbData \endash  }{\insrsid14032048 \'e4\'eb\'e8\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb}{\insrsid14032048\charrsid14032048 ;
\par lpData \endash  }{\insrsid14032048 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb.}{\insrsid14032048\charrsid14032048 

\par }{\insrsid13262036\charrsid13262036 
\par }{\insrsid9926208 \'ce\'e1\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5}{\insrsid8672825 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 \'ca\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb (}{\lang1033\langfe1049\langnp1033\insrsid11939584 wParam)}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid7567557 \cell }{\insrsid11939584 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\insrsid11939584\charrsid7567557 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 \tab }{\insrsid11939584\charrsid7567557 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 \'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb\cell \'ca\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow0\irowband0\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_Connect}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid9926208 \cell }{\insrsid11939584 \'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 }{\lang1033\langfe1049\langnp1033\insrsid11939584 NCManager}{
\insrsid11939584\charrsid11939584 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 \tab }{\insrsid11939584\charrsid7567557 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 \cell }{\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  \endash  }{\insrsid11939584 \'f1\'ee\'e5\'e4\'e8
\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow1\irowband1\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_Disconnect}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid9926208 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11939584 {\insrsid11939584 \'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'f0\'e0\'e7\'f0\'fb\'e2 \'f1\'ee
\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 }{\lang1033\langfe1049\langnp1033\insrsid11939584 NCManager}{\insrsid11939584\charrsid931960 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 
\cell }{\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  \endash  }{\insrsid11939584 \'f3\'f1\'ef\'e5\'f8\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow2\irowband2\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9660801 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_Reset}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid9926208 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9660801 {\insrsid11939584 \'cf\'e5\'f0\'e5\'e2\'ee\'e4 }{
\lang1033\langfe1049\langnp1033\insrsid11939584 NCManager}{\insrsid11939584\charrsid9926208  }{\insrsid11939584 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9660801 {\insrsid11939584 \cell }{\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  \endash  }{\insrsid11939584 \'f3\'f1\'ef\'e5\'f8
\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow3\irowband3\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_Stop}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid9660801 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ec
\'e5\'f9\'e5\'ed\'e8\'e5. \'c8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\lang1033\langfe1049\langnp1033\insrsid11939584 RC}{\insrsid11939584\charrsid9660801 _}{
\lang1033\langfe1049\langnp1033\insrsid11939584 Lines}{\insrsid11939584\charrsid9660801 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9926208 {\insrsid11939584 \cell }{
\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  \endash  }{\insrsid11939584 \'f3\'f1\'ef\'e5\'f8\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow4\irowband4\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11939584 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_IsReady}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid11939584 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11939584 {\insrsid11939584 \'c7\'e0\'ef\'f0\'ee\'f1 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e7
\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8. \'c8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\lang1033\langfe1049\langnp1033\insrsid11939584 RC}{\insrsid11939584\charrsid9660801 _}{
\lang1033\langfe1049\langnp1033\insrsid11939584 Lines}{\insrsid11939584\charrsid11939584 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11939584 {\insrsid11939584 \cell }{
\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  \endash  }{\lang1033\langfe1049\langnp1033\insrsid11939584 NCManager}{\insrsid11939584\charrsid11939584  }{\insrsid11939584 \'e3\'ee\'f2\'ee\'e2}{
\insrsid11939584\charrsid11939584  }{\insrsid11939584 \'ea \'ef\'f0\'e8\'e5\'ec\'f3 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'ea\'e0\'e4\'f0\'e0}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  }{\insrsid11939584 \endash }{\insrsid11939584\charrsid9926208  }{\insrsid11939584 \'ed\'e5 \'e3\'ee\'f2\'ee\'e2.}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow5\irowband5\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12810675 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC}{\insrsid11939584\charrsid9660801 _}{
\lang1033\langfe1049\langnp1033\insrsid11939584 PosAbs}{\insrsid11939584\charrsid9660801 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12810675 {\insrsid11939584 \'cf\'e5\'f0\'e5\'e2\'ee\'e4 }{
\lang1033\langfe1049\langnp1033\insrsid11939584 NCManager}{\insrsid11939584\charrsid9926208  }{\insrsid11939584 \'e2 \'f0\'e5\'e6\'e8\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ea\'ee\'ec\'ef
\'e5\'ed\'f1\'e0\'f6\'e8\'e8}{\insrsid14570063\charrsid14570063  }{\insrsid2783154 \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff }{\insrsid14570063 \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'fb\'f5 \'ee\'f1\'e5\'e9}{
\insrsid11939584\charrsid14570063 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12810675 {\insrsid11939584 \cell }{\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  
\endash  }{\insrsid11939584 \'f3\'f1\'ef\'e5\'f8\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow6\irowband6\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9660801 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_PosComp}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid12810675 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9660801 {\insrsid11939584 \'cf\'e5\'f0\'e5\'e2\'ee\'e4 }{
\lang1033\langfe1049\langnp1033\insrsid11939584 NCManager}{\insrsid11939584\charrsid9926208  }{\insrsid11939584 \'e2 \'f0\'e5\'e6\'e8\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid11939584 c}
{\insrsid11939584  \'f3\'f7\'e5\'f2\'ee\'ec \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8}{\insrsid14570063  }{\insrsid2783154 \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff }{\insrsid14570063 \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'fb\'f5
 \'ee\'f1\'e5\'e9}{\insrsid11939584\charrsid12810675 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9660801 {\insrsid11939584 \cell }{\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{
\insrsid11939584\charrsid9926208  \endash  }{\insrsid11939584 \'f3\'f1\'ef\'e5\'f8\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow7\irowband7\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12810675 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_Lines}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid9660801 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12810675 {\insrsid11939584 \'cf\'e5\'f0\'e5\'e2\'ee\'e4 }{
\lang1033\langfe1049\langnp1033\insrsid11939584 NCManager}{\insrsid11939584\charrsid9926208  }{\insrsid11939584 \'e2 \'f0\'e5\'e6\'e8\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ea\'e0\'e4\'f0\'ee\'e2}{\insrsid11939584\charrsid12810675 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12810675 {\insrsid11939584 \cell }{\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  \endash  }{\insrsid11939584 \'f3\'f1\'ef\'e5\'f8
\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow8\irowband8\ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11939584 {\lang1033\langfe1049\langnp1033\insrsid11939584 RC_SendData}{
\lang1033\langfe1049\langnp1033\insrsid11939584\charrsid9660801 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx1335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11939584 {\insrsid11939584 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4
\'e0\'ed\'ed\'fb\'f5}{\insrsid11939584\charrsid9660801 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11939584 {\insrsid11939584 \'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\cell }{
\lang1033\langfe1049\langnp1033\insrsid11939584 TRUE}{\insrsid11939584\charrsid9926208  \endash  }{\insrsid11939584 \'f3\'f1\'ef\'e5\'f8\'ed\'ee}{\insrsid11939584\charrsid9926208 ;
\par }{\lang1033\langfe1049\langnp1033\insrsid11939584 FALSE}{\insrsid11939584\charrsid9926208  - }{\insrsid11939584 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid11939584\charrsid9926208 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11939584 \trowd \irow9\irowband9\lastrow \ts11\trgaph108\trrh1260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1736\clshdrawnil \cellx1736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1416\clshdrawnil \cellx6276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2904\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8672825 
\par }{\insrsid11939584 \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\lang1033\langfe1049\langnp1033\insrsid11939584 RC}{\insrsid11939584\charrsid11939584 _}{\lang1033\langfe1049\langnp1033\insrsid11939584 Lines}{\insrsid11939584\charrsid11939584  \'93}{\insrsid11939584 
\'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2}{\insrsid11939584\charrsid11939584 \'94}{\insrsid11939584  \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 }{\lang1033\langfe1049\langnp1033\insrsid11939584 RC}{\insrsid11939584\charrsid11939584 _}{
\lang1033\langfe1049\langnp1033\insrsid11939584 SendData}{\insrsid11939584\charrsid11939584  }{\insrsid11939584 \'fd\'f2\'ee \'f2\'e5\'ea\'f1\'f2 \'ea\'e0\'e4\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'ed\'ee 
\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc. \'c2 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 }{\lang1033\langfe1049\langnp1033\insrsid11939584 RC}{\insrsid11939584\charrsid9660801 _}{\lang1033\langfe1049\langnp1033\insrsid11939584 PosAbs}{\insrsid11939584  \'e8 }{
\lang1033\langfe1049\langnp1033\insrsid11939584 RC}{\insrsid11939584\charrsid9660801 _}{\lang1033\langfe1049\langnp1033\insrsid11939584 PosComp}{\insrsid11939584\charrsid931960 
\par }{\insrsid11939584\charrsid11939584 \'93}{\insrsid11939584 \'d1\'f2\'f0\'ee\'ea\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2}{\insrsid11939584\charrsid11939584 \'94 }{\insrsid11939584 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ec\'e5\'ed\'e0 \'e8 \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f1\'f2\'e0\'ed\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{
\insrsid7417320 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2, \'ed\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5}{\insrsid7417320\charrsid7417320 , }{\insrsid11939584 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'fb\'ec\'e8 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'c8\'ec\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'f0\'ee\'e2\'ed\'ee \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0. 
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\insrsid11939584\charrsid11939584 : \'93}{\lang1033\langfe1049\langnp1033\insrsid11939584 X}{\insrsid11939584\charrsid11939584 12.5}{\lang1033\langfe1049\langnp1033\insrsid11939584 C}{\insrsid11939584\charrsid11939584 180
}{\lang1033\langfe1049\langnp1033\insrsid11939584 U}{\insrsid11939584\charrsid11939584 12\'94}{\insrsid7417320 .}{\insrsid11939584 
\par }{\insrsid14032048 
\par \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\lang1033\langfe1049\langnp1033\insrsid14032048 RC}{\insrsid14032048\charrsid14032048 _}{\lang1033\langfe1049\langnp1033\insrsid14032048 Connect}{
\insrsid14032048\charrsid14032048  }{\lang1033\langfe1049\langnp1033\insrsid14032048 NCManager}{\insrsid14032048\charrsid14032048  }{\insrsid14032048 \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'f0\'ee\'f1 \'ed
\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff. \'cf\'ee\'eb\'f3\'f7\'e8\'e2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5, }{\lang1033\langfe1049\langnp1033\insrsid14032048 NCManager}{
\insrsid14032048\charrsid14032048  }{\insrsid14032048 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'f1\'fb\'eb\'e0\'e5\'f2 \'ea\'ee
\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 }{\lang1033\langfe1049\langnp1033\insrsid14032048 TRUE}{\insrsid14032048\charrsid14032048 . }{\insrsid14032048 \'cf\'f0\'e8 \'ee\'f2\'ea\'e0\'e7\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f2 \'ef\'ee
\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid14032048 NCManager}{\insrsid14032048\charrsid14032048  }{\insrsid14032048 \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff
 \'e8 \'ee\'f2\'f1\'fb\'eb\'e0\'e5\'f2 \'ea\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 }{\lang1033\langfe1049\langnp1033\insrsid14032048 FALSE}{\insrsid14032048\charrsid14032048 . 
\par }{\insrsid14032048\charrsid931960 
\par }{\insrsid14032048 \'cd\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, }{\lang1033\langfe1049\langnp1033\insrsid14032048 NCManager}{
\insrsid14032048\charrsid14032048  }{\insrsid14032048 \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec 
\'ef\'f0\'ee\'e5\'ea\'f2\'e5}{\insrsid2428063  \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'ee\'f2 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5
\'ed\'e8\'ff. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 }{\lang1033\langfe1049\langnp1033\insrsid2428063 NCManager}{\insrsid2428063\charrsid2428063  }{\insrsid2428063 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'e6
\'e5, \'ea\'e0\'ea \'e4\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f2.\'e5. \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'ea\'e8
 \'e8 \'f1\'f2\'ee\'e9\'ea\'e8, \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e4\'e5\'f2\'e0\'eb\'e8, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f0\'e5\'e6\'e8\'ec\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5
\'ed\'e8\'ff \'e8 \'f2.\'e4.}{\insrsid14032048 
\par }{\insrsid2428063 
\par \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 }{\lang1033\langfe1049\langnp1033\insrsid2428063 RC}{\insrsid2428063\charrsid9660801 _}{
\lang1033\langfe1049\langnp1033\insrsid2428063 PosAbs}{\insrsid2428063  \'e8 }{\lang1033\langfe1049\langnp1033\insrsid2428063 RC}{\insrsid2428063\charrsid2428063 _}{\lang1033\langfe1049\langnp1033\insrsid2428063 PosComp}{\insrsid2428063  \'e2\'fb\'ef\'ee
\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee, \'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'e4\'f0\'ee\'e2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\lang1033\langfe1049\langnp1033\insrsid2428063 RC}{\insrsid2428063\charrsid2428063 _}
{\lang1033\langfe1049\langnp1033\insrsid2428063 Lines}{\insrsid2428063  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed
\'f2\'e0 (\'c1\'fb\'f1\'f2\'f0\'ee, \'cf\'eb\'e0\'e2\'ed\'ee \'e8 \'e4\'f0.).}{\insrsid2428063\charrsid2428063 
\par }}