// 
// 

// Section General
Name		2C42Demo.sm3
Type		
Model		
Manufacturer		
Operation	Milling
NumAxes		3
Version		1.01
Create		01.01.2004
Update		19.09.2024
Forbidden	scravtqefijklm
Allowed	bdghnopuwxyz
Format	1
CheckSyntax	Yes
// end section

// Section Word Replacement
// end section

// Section Word Definition
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B	 
SpindleRotationAxis	C	 
Horizontal2Axis		U
Vertical2Axis		V
Spindle2Axis		W
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		H
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R		
DiaCompOffset		D
PeckIncrementDepth		Q
DiaCompVerticalVec		Q
ProgramStartEnd		:
CommentStart		(
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
ArcIncrement		Q
ProgramCopyEnd		Q
Register	P
Dummy0		E
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
SpiralCW		12	1	Y
SpiralCCW		13	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		70	6	N
MetricUnit		71	6	N
ReturnToRef		31	0	N
ReturnToRef2		32	0	N
ReturnToRef3		28	0	N
ReturnToRef4		27	0	N
ParToNext		64	0	N
ToolCompCancel		45	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthOffsetIncr		43	0	N
LengthOffsetDecr		44	0	N
LengthOffsetIncr2XITN		47	8	N
LengthOffsetDecr2XITN		48	8	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		33	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
ReturnToZero		29	99	N
Dummy5		5	11	Y
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		2
SubroutineCall		98
SubroutineEnd		20
// end section

// Section Others
StartProgram		Ignore
CircleCenterType		IJR
CircleCenterMode		Absolute
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
ToolIndex		Absolute
ToolChangeWithM06		Yes
AddToolSetLength		Yes
ToolPreSelect		No
ToolOffsetInToolNumber	No
TableRotationType	ShortestRoute
StartwToolNum1	Yes
CycleNeedsGeom	No
FileExtension	*.*
MainInitStr	G1Z200
DwellTimeDiscr	100
CheckGeom		Yes
MinArcDist		2
// end section

// Section Cycle Definition
// end section
