//
//

// Section General
Name		FanucDemo.sm3
Type		ISO/EIA
Model		Fanuc
Machine		3X_WITH_TOOLS_20, 4X_A_WITH_TOOLS_20
Manufacturer	Demo	
Operation		Milling
NumAxes		4
Create	21.10.2020
Update	19.09.2024
Version	2.03
Forbidden	scravtqefijklm
Allowed	bdghnopuwxyz
CheckSyntax No
// end section

// Section Word Replacement
Replace	"G4X"	"G4P"
Replace	"G41"	"G5000G41"
Replace	"G42"	"G5000G42"
Replace	"G40"	"G6000G40"
Replace	"M13"	"M3M8"
Replace	"M14"	"M4M8"
Replace	"G91G30Z0.Y0.M19"	"Z200."
Replace		"GOTO"		"M97P"
RegExp	"(T\d*)(M6|M06)"	"G65P0606\1"
RegExp	"(M6|M06)(T\d*)"	"G65P0606\2"
// end section

// Section Word Definition
AddCoord00	W
AddCoord01	b
ACName	w
PeckIncrementDepth		Q
DrillRef		R
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B		 
SpindleRotationAxis	C	 
FunctionCode		G
MiscFunctionCode	M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter	I
CircleVerticalCenter	J
CircleDepthCenter	K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset	H
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
BlockSkip		;
BlockDebug	/
Register		#
ProgramBeginEnd		%
RepeatNumber		L
// end section

// Section Function Definition
Rapid			0	1	Y
Linear			1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell			4	0	N
XYPlane			17	2	N
ZXPlane			18	2	N
YZPlane			19	2	N
InchUnit		20	6	N
MetricUnit		21	6	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetCancel	49	8	N
MachineCoordSys		53	0	N 
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
CallMacro		65	0	N
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle	84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane	98	10	N
ReturnToRefPlane	99	10	N
ParToNext		5000	15	Y
RetractComp		6000	0	N
// end section

// Section Misc Function Definition
Stop			0
OptionalStop		1
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
GoTo		97
SubroutineCall		98
SubroutineEnd		99
EndProgram		30
StoreAddCoord	100
// end section

// Section Others
AddCoord00Axis	 "Mag"
AddCoord01Axis	 "Rev"
MachineCS			508,254,602.63
MainInitStr			G0G53G90X0Y0Z0
SubrCallFormat		L2N4
CycleNeedsGeom		No
CompToIntersect		Yes
CompWithArcs		No
PartialCompCancel	No
CircleCenterType	IJ
CircleCenterMode	Incremental
ToolIndex		Absolute		
ToolChangeWithM06	Yes
ToolOffsetInToolNumber	No
ToolPreSelect		No
IgnoreUnknownM		Yes
IgnoreUnknownCh		Yes
IgnoreUnknownG		Yes
MinArcDist		2
CheckGeom		Yes
StartProgram		Ignore
TableRotationType	ShortestDistance
CyclicB			Yes
CyclicA			Yes
LoadSubPrograms	ToolChange_1.sub
FileProtection		No
FileExtension *.nc;*.sub
// end section

// Section Cycle Definition
// end section

// Section Registers Map
ACValue  100
// end section