//
//

// Section General
Name		ISO
Type		ISO/EIA
Model		
Manufacturer		
Operation		TurnMill
Версия		1.02
Create		30.06.2023
Update		03.11.23
CheckSyntax	Yes
Format	1
Forbidden	scravtqefijklm
Allowed	bdghnopuwxyz
NumAxes		4
// end section

// Section Word Replacement
Replace		"EQ"		"="
Replace		"GOTO"		"M97O"
Replace		"WHILE"		"M1000"
Replace		"END1"		"N111M2000"
Replace		"DO1"		"M66O111"
Replace		"END2"		"N222M2000"
Replace		"DO2"		"M66O222"
Replace		"END3"		"N333M2000"
Replace		"DO3"		"M66O333"
Replace		",A"	"b"
Replace 		",C"	"G05d"
Replace 		",R"	"G06d"
Replace		"G41"		"G41G3500"
Replace		"G42"		"G42G3500"
Replace		"G40"		"G40G3600"
Replace		"G13.1"		"G113"
Replace		"G12.1"		"G112"
Replace		"G4X"		"G4P"
Replace		"G4U"		"G4P"
Replace		"G28U0.W0."	"G0X200.Z100."
Replace		"G28U0."	"G0X200."
Replace		"G28W0."	"G0Z100."
Replace		"G30U0.W0."	"G0X200.Z100."
Replace		"G30U0."		"G0X200."
Replace		"G30W0."	"G0Z100."
Replace		"G34"		"G32"
Replace		"G72W"		"G72U"
Replace		"THEN"		"G4000"
Replace		"ASIN"		"j"
Replace		"ACOS"		"k"
Replace		"SQRT"		"q"
RegExp		"\<.*\>"	"()"
RegExp		"Q"		"Q0.001*"
RegExp		"(G65(\S\w+)*)Q"	"\1Q1000*"
RegExp		"(G74(\S\w+)*)P"	"\1P0.001*"
RegExp		"G75(.*)(P)(.*)(Q)"	"G75\1Q0.001*\3P"
RegExp		"(G76(\S\w+)*)Q"	"\1Q1000*"
RegExp		"G70P([0-9]+)Q0.001\*([0-9]+)"	"G70P\1Q\2"
RegExp		"G71P([0-9]+)Q0.001\*([0-9]+)"	"G71P\1Q\2"
RegExp		"G72P([0-9]+)Q0.001\*([0-9]+)"	"G72P\1Q\2"
RegExp		"G73P([0-9]+)Q0.001\*([0-9]+)"	"G73P\1Q\2"
RegExp		"G73U(.+)W(.*)"	"G73u\1w\2"		//буквы сменить в первом кадре токарного цикла 
RegExp		"(G7[12])U(.+)"	"\1u\2"		//буквы сменить в первом кадре токарного цикла 
RegExp	"M([0-9])(\D)|M([0-9])$"	"M0\1\2\3"	//Сделать M-код двух буквенным M0-M00, M1-M01, ...	
RegExp	"M74"		"#74=30.#75=0"					//Вкл вращение приводного инструмента
RegExp	"M75"		"#74=0#75=1."						//Вкл вращение токарного патрона
RegExp	"M0(3)|M0(4)"	"M[\1\2\3\4+#74]w#75"		//Включить вращение шпинделя
RegExp	"(M0)([015])|(M30)"	"\1\2\3M05w0"							//Выключить вращение шпинделя
RegExp	"(G7[0-6])"	"G40\1"	//выкл коррекцию у циклов G70-G76
// end section

// Section Word Definition
TurnRoughDepthR2	R
TurnConeZ	R
DrillRef	R
DrillRefRad	R
TurnThreadR		R
AddCoord00	w
ChamferSize	d
RoundSize	d
DraftAngle	b
LineNumber		N
TurnRoughDepthU1		u
TurnRoughDepthW1		w
TurnRoughDepthR		R
TurnGroovDepthP		P
TurnGroovDepthQ		Q
TurnThreadP		P
TurnThreadQ		Q
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalAxisInc		U
VerticalAxisInc		V
SpindleAxisInc		W
SpindleRotationAxis		C 
FunctionCode		G
MiscFunctionCode		M
FeedCode			F
SpeedCode		S
ToolCode			T
DwellTime			P
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset		H
ProgramCopyStart		P	
PeckIncrementDepth		Q
ProgramCopyEnd		Q
Register			#
InitialDepth		P
DrillRepeatCycles		L
ProgramNumber		O
ProgramStartEnd		:
CommentStart		(
CommentEnd		)
BlockSkip		;
BlockDebug		/
ProgramBeginEnd		%
RepeatNumber	L
// end section

// Section Function Definition
Rapid			0	1	Y
Linear			1	1	N
CircularCW		2	1	N
CircularCCW		3	1	N
Dwell			4	0	N
DraftChamfer		5	1	N
DraftRound		6	1	N
PolarInterp			112	21	N
PolarInterpCancel		113	21	Y
XYPlane			17	16	N
ZXPlane			18	16	Y
YZPlane			19	16	N
InchUnit			20	6	N
MetricUnit			21	6	N
ReturnToRef2		30	0	N
SimThreadCycleT		32	1	Y
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
SetMaxSpeed		50	0	N
ZeroPreset			52	0	N
MachCoordSys		28	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
CallMacro			65	0	N
ProgramCopy		70	0	N
TurnRoughCycle		71	0	N
TurnFacingCycle		72	0	N
TurnLoopCycle		73	0	N
TurnGroovZCycle		74	0	N
TurnGroovXCycle		75	0	N
TurnThreadACycle		76	0	N
CancelCycle		80	10	Y
DrillPeckCycleZ			83	10	N
RHTappingCycleZ		84	10	N
BoreCycle			86	10	N
TurnCutCycle		90	1	N
TurnFaceCycle		94	1	N
FixCutSpeed		96	2	N
UnFixCutSpeed		97	2	Y
FeedPerMin		98	5	N
FeedPerRev		99	5	Y
NCMGCode*******		1000	100	Y
ParToNext			3500	100	N
RetractComp		3600	100	N
LengthCompOn		43	8	N
DummyG**********		2000	200	N
Dummy			7.1	0	N
Dummy1			107	0	N
Dummy2			10	1	N
Dummy3			11	1	N
Dummy4			22	9	Y
Dummy5			23	9	N
Dummy6			25	8	Y
Dummy7			26	8	N
Dummy8			27	0	N
Dummy9			31	0	N
Dummy10			34	1	N
Dummy11			36	0	N
Dummy12			37	0	N
Dummy13			50.3	0	N
Dummy14			50.2	20	Y
Dummy15			250	20	Y
Dummy16			51.2	20	N
Dummy17			251	20	N
Dummy18			66	12	N
Dummy19			67	12	Y
Dummy20			87	10	N
Dummy21			88	10	N
Dummy22			89	10	N
Dummy23			92	1	N
// end section

// Section Misc Function Definition
Stop			0
OptionalStop		1
SpindleCWTurn		3
SpindleCCWTurn		4
SpindleCW		33
SpindleCCW		34
SpindleStopMill	35
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff			9
EndProgram		30
SubroutineCall		98
SubroutineEnd		99
ThreadCut			12
GoTo			97
GoToNext		66
WhileStart		1000
WhileEnd		2000
Dummy10			10
Dummy11			11
Dummy18			18
Dummy19			19
Dummy68			68
Dummy69			69
Dummy88			88
Dummy89			89
Dummy90			90
// end section

// Section Others
AddCoord00Axis	 "spin"
ExprMCode	Yes
IgnoreUnknownM	Yes
IgnoreUnknownCh	Yes
IgnoreUnknownG	Yes
LinearXConversion		0.5
LinearIConversion		0
DecimalConversion		0
LinearDecimalConversion		0
RotaryDecimalConversion		1.
FeedDecimalConversion		0
SpeedDecimalConversion		0
CircleInQuadrants	No
CircleCenterType		IJR
CircleCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
ToolIndex		Absolute
ToolChangeWithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	For
ToolNumFormat		N2L2
MultiAxisSequence	AllSimultaneous
CycleNeedsGeom		No
StartwToolNum1		No
MainInitStr		G0G18G80G97G99X250.Z150.
MainInitStr1		#75=1.
RoughCycleSearch	Forward
CheckGeom		Yes
MinArcDist		2
StartProgram	Ignore
InterChangeCancelCycle	Yes
FileExtension *.nc
PartialCompCancel No
UseStdFuncNames	Yes
CompType		Arc
MiCheckFeedTurnSpindleTurnOff	Yes
MiCheckFeedTurnSpindleMillOn	Yes
MiCheckFeedMillSpindleMillOff	Yes
MiCheckFeedMillSpindleTurnOn	Yes
// end section

// Section Cycle Definition
// end section
