//
//

// Section General
Name		ISO
Type		ISO/EIA
Model		
Manufacturer	SpecRePost for CAD/CAM Fikus	
Update		19.09.2024
Operation		MillTurn
NumAxes		3
// end section

// Section Word Replacement
Replace	"G4X"	"G4P"
Replace	"G41"	"G5000G41"
Replace	"G42"	"G5000G42"
Replace	"G40"	"G6000G40"
// end section

// Section Word Definition
LineNumber		N
TurnRoughDepthU1	U
TurnRoughDepthW1	W
TurnRoughDepthR		D
TurnGroovDepthP		I
TurnGroovDepthQ		K
TurnThreadP		P
TurnThreadR		R
TurnThreadQ		Q
TurnConeX		I
TurnConeZ		K
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalAxisInc	U
VerticalAxisInc		V
SpindleAxisInc		W
HorizontalRotationAxis	A	 
VerticalRotationAxis	B		 
SpindleRotationAxis	C	 
FunctionCode		G
MiscFunctionCode	M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter	I
CircleVerticalCenter	J
CircleDepthCenter	K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset	H
ProgramCopyStart	P	
ProgramCopyEnd		Q
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
BlockSkip		/
Register		#
ProgramBeginEnd		%
// end section

// Section Function Definition
Rapid			0	1	Y
Linear			1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell			4	0	N
XYPlane			17	2	N
ZXPlane			18	2	N
YZPlane			19	2	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetCancel	49	8	N
SetMaxSpeed		50	0	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
TurnClearCycle		70	0	N
TurnRoughCycle		71	0	N
TurnFacingCycle		72	0	N
TurnLoopCycle		73	0	N
TurnGroovZCycle		74	0	N
TurnGroovXCycle		75	0	N
TurnThreadACycle	76	0	N
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle	84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane	98	10	N
ReturnToRefPlane	99	10	N
ParToNext		5000	15	Y
RetractComp		6000	0	N
MoveRotateCS		5078	9	Y
MoveRotateCSCancel	5079	9	Y
SimThreadCycleT		32	1	Y
// end section

// Section Misc Function Definition
Stop			0
OptionalStop		1
ProgramEnd		2
SpindleCWTurn		3
SpindleCCWTurn		4
SpindleStop		5
SpindleCW		33
SpindleCCW		34
SpindleStopMill	35
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
EndProgram		30
ThreadCut	12
// end section

// Section Others
CircleCenterType		IJR
CircleCenterMode		Incremental
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	Yes
AdditionalCommentChars		
DataSetChar		L
TableRotationType		AlwaysCCW
StartwToolNum1	No
MaxFeedRate		0
SetSecondaryWCSIndicator		20
SetPrimaryWCSIndicator		2
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
CycleNeedsGeom		No
StartwToolNum1		No
MainInitStr		G0G18X250Z150
CheckGeom		Yes
MinArcDist		2
StartProgram	Ignore
CompToIntersect		Yes
CompWithArcs		No
PartialCompCancel	No
FileExtension *.OKU
// end section

// Section Cycle Definition
// end section
