//
//

// Section General
Name		ISO
Type		ISO/EIA
Model		
Manufacturer	Demo
Operation		Milling
NumAxes		5
Version		2.01 
Create		30.06.2023
Update		17.09.2024
Forbidden	scravtqefijklm
Allowed	bdghnopuwxyz
Format	2
CheckSyntax	Yes
// end section

// Section Word Replacement
Replace		"AND"		"&"
Replace		"OR"		"|"
Replace		"THEN"		"G4000"
Replace		"GOTO"		"M197P"
Replace		"WHILE"		"M1000"
Replace		"END1"		"N111M2000"
Replace		"DO1"		"M66P111"
Replace		"END2"		"N222M2000"
Replace		"DO2"		"M66P222"
Replace		"END3"		"N333M2000"
Replace		"DO3"		"M66P333"
Replace		"G91G28Z0."	"G53Z0"
Replace		"G91G28Z0"	"G53Z0"
Replace		"G73"	"G83"
Replace		"G41"		"G41G35"
Replace		"G42"		"G42G35"
Replace		"G40"		"G40G36"
RegExp		"M13"	"M3M8"
RegExp		"M14"	"M4M8"
//RegExp		"(\s\s\)[(\d\d+)\]"	"\1{\2}"
RegExp		"G91G30Z0"	"G90Z200G91"
RegExp	"#3000=1(.*)"	"M311Smotri_kommentarij_v_kadre!"
//для работы витков спирали
RegExp	"(G0?[23].*L.*)|([IJKR].*L.*)"	"\1\2M990"
//начальная буква имени подпрограммы
RegExp	"^[:](\d)"	"O\1"
// end section

// Section Coord Definition
// end section

// Section Word Definition
CrToolType		L
CrMillDiameter 	d
CrMillHeight	h
CrMillAngle		g
CrMillLength	n
CrMillRadius	R
CrToolCode	Q
CrShankD 	D
CrShankH 	H
CrHolderD 	E
CrHolderH 	F
AddCoord00	u
AddCoord01	y
AddCoord02	z
AddCoord03	b
AddCoord04	d
MoveRotateCSAngle	R
MoveBranchSourcePrefix T
MoveBranchDestPrefix N
MoveBranchSource S
MoveBranchDest	D
STAxisStartX	X
STAxisStartY	Y
STAxisStartZ	Z
STAxisEndX	U
STAxisEndY	V
STAxisEndZ	W
STTransVectorX	I
STTransVectorY	J
STTransVectorZ	K
STAngle		A
MTSpecPosInd	n
UCSNum			P
VariablePrefix	x
VariableEnd	g
DrillRef		R
LineNumber		N
PlaceToolAxes		L
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B		 
SpindleRotationAxis	C	 
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset		H
FixtureOffsetCode		E
InitialDepth		P
PeckIncrementDepth		Q
DrillRepeatCycles		L
DiaCompHorizVec		P
DiaCompVerticalVec		Q
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		;
BlockDebug		/
ProgramBeginEnd		%
ProgramCopyStart		P
ProgramCopyEnd		Q
SecondaryWCS		P
Register		#	
RepeatNumber	L
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
PolarCoordModeOff	15	0	N
PolarCoordModeOn	16	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		20	6	N
MetricUnit		21	6	N
ReturnToRef		28	0	N
ReturnToRef2		30	0	N
ProbeFor		31	0	N
ProbeBack		31.1	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetIncr		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2X		47	0	N
LengthOffsetDecr2X		48	0	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachineCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
WorkCoordSys7		110	14	N
WorkCoordSys8		111	14	N
WorkCoordSys9		112	14	N
WorkCoordSys10		113	14	N
WorkCoordSys11		114	14	N
WorkCoordSys12		115	14	N
WorkCoordSys13		116	14	N
WorkCoordSys14		117	14	N
WorkCoordSys15		118	14	N
WorkCoordSys16		119	14	N
WorkCoordSys17		120	14	N
WorkCoordSys18		121	14	N
WorkCoordSys19		122	14	N
WorkCoordSys20		123	14	N
WorkCoordSys21		124	14	N
WorkCoordSys22		125	14	N
WorkCoordSys23		126	14	N
WorkCoordSys24		127	14	N
WorkCoordSys25		128	14	N
WorkCoordSys26		129	14	N
WorkCoordSysPar		54.1	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		63	15	N
CuttingCycle		64	15	N
CallMacro			65	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		76	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y	Y DrillRepeatCycles
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCyclePlane		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
PlaceTool		600	10	N
ParToNext		35	15	Y
RetractComp		36	0	N
ProgramCopy		25	0	N
RotateCSABC		601	0	N
MoveRotateCS	602	0	N
MoveRotateCSRel	603	0	N
MoveRotateCSCancel	604	0	N
CreateMillingTool	222	0	Y
MirrorRotateOff		267		0	Y
MirrorRotate1		267.1	0	Y
MirrorRotate2		267.2	0	Y
MirrorRotate3		267.3	0	Y
MirrorRotate4		267.4	0	Y
MirrorRotate5		267.5	0	Y
MirrorRotate6		267.6	0	Y
MirrorRotate7		267.7	0	Y
Dummy0	4000	0	N
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		30
GoTo		197
GoToNext		66
WhileStart		1000
WhileEnd		2000
SubroutineCallN		97
SubroutineCall		98
SubroutineEnd		99
VariablesDecl	120
DefinesDecl		130
StoreToolParams	8100
ProbeExpTouch	78
ProbeExpNoTouch	79
ReadMTSpecPos	80
ReadMTSpecPos4Tool	81
StockTransform	82
StoreStockParams	83
MTReposBranch	20
ErrorMessage	311
AutoCycleEnd	990
// end section

// Section Others
AddCoord00Axis	 "MoveX"
AddCoord01Axis	 "MoveY"
AddCoord02Axis	 "MoveZ"
AddCoord03Axis	 "RotX"
AddCoord04Axis	 "RotY"
MirrorRotateType	Absolute
UseStdFuncNames		Yes
WCSParStartInd	27
WCSParMaxNum	50
ExprGCode			Yes
ExprMCode			Yes
DecimalConversion		0
LinearDecimalConversion		0
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0	
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJ
CircleCenterMode		Incremental
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ToolIndex		Absolute
ToolChangeWithM06		Yes
G28WithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	No		
StartwToolNum1	No
MaxFeedRate		0
SetSecondaryWCSIndicator		20
SetPrimaryWCSIndicator		2
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
IgnoreUnknownM	Yes
IgnoreUnknownCh	No
IgnoreUnknownG	Yes
MinArcDist		2
CheckGeom	No
StartProgram		Ignore
MainInitStr1		G53G0X0Y0Z200
MachineCS		-200,0,800.0
FileProtection	Yes
FileExtension	*.nc;*.tap;*.iso;*.txt
CompToIntersect         Yes
CompWithArcs            No
PartialCompCancel	No
CycleNeedsGeom		No
CycleNeedsParam		Yes
TableRotationType	ShortestDistance
CyclicA		Yes
CyclicB		Yes
CyclicC		Yes
OpenBracketChar		[
CloseBracketChar	]
VarRegExp	\b(%s)\b;;x\1g
VarTestExp	(SIN)|(COS)|(cos)
//CharTestExp	[xyzabc,а-яА-Я]
SSPNum	-1
InterChangeCancelCycle	Yes
LabelType		Expression
MakeUpper	No
//ПАРАМЕТРЫ ДЛЯ РАСЧЕТА ВРЕМЕНИ
DwellTimeDiscr		1
ToolChangeTime		8
SpindleReverseTime	1000
DrillPeckDwell	1000
SyncroTime		1.1
MaxFeedRate		2000
FastFeedRateX	16000
FastFeedRateY	16000
FastFeedRateZ	16000
FastFeedRateA	2000
FastFeedRateB	2000
FastFeedRateC	2000
AutoFixRotAxes	Yes
AutoFixTime		0
AutoUnfixTime	0.9
// end section

// Section Cycle Definition
// end section

// Section Registers Map
MTXUCS	5001
MTYUCS	5002
MTZUCS	5003
UCSRegisters	1 6 5221 20
UCSRegisters	7 26 7001 20
UCSRegisters	27 77 14001 20
ProbeX	5061
ProbeY	5062
ProbeZ	5063
MTSpecPosX	5201
MTSpecPosY	5202
MTSpecPosZ	5203
MTSpecPosA	5204
MTSpecPosB	5205
MTSpecPosC	5206
MTSpecPosAC00	5100
MTSpecPosAC01	5101
MTSpecPosAC02	5102
SSPMinX	8201
SSPMinY	8202
SSPMinZ	8203
SSPMaxX	8204
SSPMaxY	8205
SSPMaxZ	8206
// end section
