//
//

// Section General
Name		NCM_FANUC_C_MillTurn.sm3
Type		ISO/EIA GROUP C
Model		
Manufacturer		
Operation		TurnMill
Версия		1.03
Create		22.12.2023
Update		19.09.2024
CheckSyntax	Yes
Format	2
Forbidden	scravtqefijklm
Allowed		bdghnopuwxyz
NumAxes		4
// end section

// Section Word Replacement
Replace		"EQ"		"="
Replace		"GOTO"		"M97O"
Replace		"WHILE"		"M1000"
Replace		"END1"		"N111M2000"
Replace		"DO1"		"M66O111"
Replace		"END2"		"N222M2000"
Replace		"DO2"		"M66O222"
Replace		"END3"		"N333M2000"
Replace		"DO3"		"M66O333"
Replace		",A"	"b"
Replace 		",C"	"G05d"
Replace 		",R"	"G06d"
Replace		"G41"		"G41G3500"
Replace		"G42"		"G42G3500"
Replace		"G40"		"G40G3600"
Replace		"G13.1"		"G113"
Replace		"G12.1"		"G112"
Replace		"G4X"		"G4P"
Replace		"G4U"		"G4P"
Replace		"G74W"		"G74U"
Replace		"THEN"		"G4000"
Replace		"ASIN"		"j"
Replace		"ACOS"		"k"
Replace		"SQRT"		"q"
//Вызвать ПП смены инструмента
RegExp		"T(\d?\d)\d\d"	"G65O6T\1"
//возврат в фикс позицию
RegExp	"G28[U](.+)[W](.+)"	"G0G53X\1Z\2"
RegExp	"G28[U](.+)"		"G0G53X\1"
RegExp	"G28[W](.+)"		"G0G53Z\1"
RegExp	"G28[H](.+)"		"G0G53C\1"
RegExp		"Q"		"Q0.001*"
RegExp		"(G65(\S\w+)*)Q"	"\1Q1000*"
RegExp		"(G76(\S\w+)*)P"	"\1P0.001*"
RegExp		"G77(.*)(P)(.*)(Q)"	"G77\1Q0.001*\3P"
RegExp		"(G78(\S\w+)*)Q"	"\1Q1000*"
RegExp		"G72P([0-9]+)Q0.001\*([0-9]+)"	"G72P\1Q\2"
RegExp		"G73P([0-9]+)Q0.001\*([0-9]+)"	"G73P\1Q\2"
RegExp		"G74P([0-9]+)Q0.001\*([0-9]+)"	"G74P\1Q\2"
RegExp		"G75P([0-9]+)Q0.001\*([0-9]+)"	"G75P\1Q\2"
//буквы сменить в первом кадре токарного цикла
RegExp		"G75U(.+)W(.*)"	"G75u\1w\2"
//буквы сменить в первом кадре токарного цикла 
RegExp		"(G7[34])U(.+)"	"\1u\2"
//Сделать M-код двух буквенным M0-M00, M1-M01, ...	
RegExp	"M([0-9])(\D)|M([0-9])$"	"M0\1\2\3"
//Вкл вращение приводного инструмента
//RegExp	"M74"		"#74=30.#75=0"
//Вкл вращение токарного патрона
//RegExp	"M75"		"#74=0#75=1."
//Включить вращение шпинделя
//RegExp	"M0(3)|M0(4)"	"M[\1\2\3\4+#74]w#75"
//Выключить вращение шпинделя
//RegExp	"(M0)([015])|(M30)"	"\1\2\3M05w0"
//выкл коррекцию у циклов G72-G78
RegExp	"(G7[2-8])"	"G40\1"
//Call subprogram
RegExp	"G30|G28"	"G65O30"
// end section

// Section Coord Definition
AddCoord00	w	_	_	TUR_ROT	1000
AddCoord01	x	_	_	spin	1000
AddCoord02	d	_	_	MoveZ	1000
AddCoord03	A	_	_	RotX	1000
// end section

// Section Word Definition
TurnRoughDepthR2	R
TurnConeZ	R
DrillRef	R
DrillRefRad	R
TurnThreadR		R
ChamferSize	d
RoundSize	d
DraftAngle	b
LineNumber		N
TurnRoughDepthU1		u
TurnRoughDepthW1		w
TurnRoughDepthR		R
TurnGroovDepthP		P
TurnGroovDepthQ		Q
TurnThreadP		P
TurnThreadQ		Q
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalAxisInc		U
VerticalAxisInc		V
SpindleAxisInc		W
SpindleRotationAxis		C 
FunctionCode		G
MiscFunctionCode		M
FeedCode			F
SpeedCode		S
ToolCode			T
DwellTime			P
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset		H
ProgramCopyStart		P	
PeckIncrementDepth		Q
ProgramCopyEnd		Q
Register			#
InitialDepth		P
DrillRepeatCycles		L
ProgramNumber		O
ProgramStartEnd		:
CommentStart		(
CommentEnd		)
BlockSkip		;
BlockDebug		/
ProgramBeginEnd		%
RepeatNumber	L
// end section

// Section Function Definition
Rapid			0	1	Y	N	AddCoord00	AddCoord02
Linear			1	1	N
CircularCW		2	1	N
CircularCCW		3	1	N
Dwell			4	0	N
DraftChamfer		5	1	N
DraftRound		6	1	N
PolarInterp			112	21	N
PolarInterpCancel		113	21	Y
XYPlane			17	16	N
ZXPlane			18	16	Y
YZPlane			19	16	N
InchUnit			70	6	N
MetricUnit			71	6	N
ReturnToRef2		28	0	N
SimThreadCycleT		33	1	Y
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
SetMaxSpeed			92	0	N
ZeroPreset			52	0	N
MachineCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
CallMacro			65	0	N
ProgramCopy			72	0	N
TurnRoughCycle		73	0	N
TurnFacingCycle		74	0	N
TurnLoopCycle		75	0	N
TurnGroovZCycle		76	0	N
TurnGroovXCycle		77	0	N
TurnThreadACycle	78	0	N
CancelCycle			80	10	Y
DrillPeckCycleZ		83	10	N
RHTappingCycleZ		84	10	N
DrillPeckCycleX		87	10	N
RHTappingCycleX		88	10	N
TurnCutCycle		20	1	N
TurnFaceCycle		24	1	N
FixCutSpeed			96	2	N
UnFixCutSpeed		97	2	Y
FeedPerMin			94	5	N
FeedPerRev			95	5	Y
AbsoluteUnit		90	3	Y
IncrementalUnit		91	3	N
ReturnToStartPlane	98	10	N
ReturnToRefPlane	99	10	N
//	NCMGCode
ParToNext			3500	100	N
RetractComp		3600	100	N
LengthCompOn		43	8	N
// end section

// Section Misc Function Definition
Stop			0
OptionalStop		1
SpindleCWTurn		3
SpindleCCWTurn		4
SpindleCW		23
SpindleCCW		24
SpindleStopMill	25
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff			9
EndProgram		30
SubroutineCall		98
SubroutineEnd		99
ThreadCut			12
GoTo			97
GoToNext		66
WhileStart		1000
WhileEnd		2000
// end section

// Section Others
ExprMCode	Yes
IgnoreUnknownM	Yes
IgnoreUnknownCh	Yes
IgnoreUnknownG	Yes
LinearXConversion		0.5
LinearIConversion		0
DecimalConversion		0
LinearDecimalConversion		0
RotaryDecimalConversion		1.
FeedDecimalConversion		0
SpeedDecimalConversion		0
CircleInQuadrants	No
CircleCenterType		IJR
CircleCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
ToolIndex		Absolute
ToolChangeWithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	For
ToolNumFormat		N2L2
MultiAxisSequence	AllSimultaneous
CycleNeedsGeom		No
StartwToolNum1		No
MainInitStr		G0G18G80G97G95G53X0Z0C0
//MainInitStr1		#75=1.
MachineCS	200,0,100,0,0,0
RoughCycleSearch	Forward
CheckGeom		Yes
MinArcDist		2
StartProgram	Ignore
InterChangeCancelCycle	Yes
FileExtension *.nc
FileProtection	Yes
LoadSubPrograms	SubProgrMT.nc
PartialCompCancel No
UseStdFuncNames	Yes
CompType		Arc
//MiCheckFeedTurnSpindleTurnOff	Yes
//MiCheckFeedTurnSpindleMillOn	Yes
//MiCheckFeedMillSpindleMillOff	Yes
//MiCheckFeedMillSpindleTurnOn	Yes
//ПАРАМЕТРЫ ДЛЯ РАСЧЕТА ВРЕМЕНИ
DwellTimeDiscr		1
ToolChangeTime		5
SpindleReverseTime	3300
SyncroTime		1.1
TurnGroovDwell	30
DrillPeckDwell	1200
MaxFeedRate		5000
FastFeedRateX	5000
FastFeedRateY	5000
FastFeedRateZ	5000
FastFeedRateA	2000
FastFeedRateB	2000
FastFeedRateC	2000
AutoFixRotAxes	Yes
AutoFixTime		1
AutoUnfixTime	1
// end section

// Section Cycle Definition
// end section

// Section Registers Map
// end section