// 
//

// Section General
Name		NCM_HEIDENHAIN_MILL.sm3
Type		
Model		
Manufacturer	
Operation		Milling
NumAxes		5
Version		1.04
Create	21.09.2023
Update	26.06.2024
Update	19.09.2024
Forbidden	scravtqefijklm
Allowed	bdghnopuwxyz
Format	2
CheckSyntax	Yes
// end section

// Section Word Replacement
//убрать комментарии
RegExp	";.*"	""
//Вызов ПП по имени файла
RegExp	"CALLPGM.+:\\.+\\(.+)"	"M2047P"\1\2""
//RegExp	"CALLPGM(\D.+|\d.+)(\.[Hh])"	"M2047P"\1\2""
//Вызов ПП по имени или номеру
RegExp	"CALLPGM(\D.+|\d.+)"	"M2044P"\1""
//Активным сделать цикл резьбы и записать его номер в регистр
RegExp	"CYCLDEF267"	"@267Q99=267;"
//Активным сделать цикл 257 CIRCULAR и записать его номер в регистр
RegExp	"CYCLDEF257"	"@257Q99=257;"
//Активным сделать цикл 256 RECTANGULAR и записать его номер в регистр
RegExp	"CYCLDEF256"	"@256Q99=256;"
//Активным сделать цикл фрез отв и записать его номер в регистр
RegExp	"CYCLDEF208"	"@208Q99=208;"
Replace	"TRANSDATUMRESET"	";"
Replace	"PLANESPATIAL"	"G966P966"
Replace	"PLANERESETSTAY"	"G966P980"
Replace	"CYCLDEF14.1CONTOURLABEL"	"p"
Replace	"CYCLDEF14.1METKAKONTURA"	"p"
Replace	"CYCLDEF247"	";"
Replace	"CYCLDEF10.0"	";"
Replace	"CYCLDEF10.1IROT"	"G68K+1R"
Replace	"CYCLDEF10.1ROT"	"G68K+1R"
Replace	"CYCLDEF9.1DWELL"	"G04#"
Replace	"AUTO"		"500."
Replace	"SPA"		"A"
Replace	"SPB"		"B"
Replace	"M140MBMAX"		"W200."
Replace	"Q374="		"Q224"
Replace	"Q207="		"F"
Replace	"REP"		"d"
Replace	"APPRLT"	"G1000"
Replace	"APPRLN"	"G1001"
Replace	"APPRCT"	"G1002"
Replace	"APPRLCT"	"G1003"
Replace	"DEPLT"		"G1004G36G40"
Replace	"DEPLN"		"G1005G36G40"
Replace	"DEPCT"		"G1006G36G40"
Replace	"DEPLCT"	"G1007G36G40"
Replace	"LEN"		"d"
Replace	"CCA"		"x"
RegExp	"BEGINPGM(\D.+|\d.+)?MM"	"O"\1""
//блок обработки FN
// Взять условие в скобки и заменить GOTOLBL - M2097P
RegExp	"FN(9|10|11|12):(IF)(.+)(GOTOLBL)(.+)"	"\2(\3)M2097P\5"
RegExp	"GOTOLBL"	"M2097P"
RegExp	"LBL0"	"M2045"
RegExp	"LBL"	"O"
//Replace	"GOTOLBL"	"M97P"
Replace	"CALLLBL"	"M2046P"
//Replace	"LBL0"		"M2045"
//Replace	"LBL"		"O"
Replace	"ENDPGM"	"M2045;"
RegExp	"TOOLCALL(\d+)Z"	"G17M500L\1"
RegExp	"TOOLDEF"	"M500L"
Replace	"BLK"		";"
Replace	"RNDR"		"G9999h"
Replace	"CHK"		"G9998h"
Replace	"FMAX"		"G00"
Replace	"MAX"		"1300"
Replace	"CYCLDEF19.1"	"G5078"
Replace	"CYCLDEF200"	"@203Q99=0;"
Replace	"CYCLDEF201"	"@203Q99=0;"
Replace	"CYCLDEF202"	"@203Q99=0;"
Replace	"CYCLDEF203"	"@203Q99=0;"
Replace	"CYCLDEF207"	"@203Q99=0;"
Replace	"CYCLDEF240"	"@240Q99=0;"
//Replace	"CYCLDEF208"	"@208Q99=0;"
Replace	"CYCLDEF214"	"@214Q99=0;"
Replace	"CYCLDEF212"	"@212Q99=0;"
Replace	"CYCLDEF213"	"@213Q99=0;"
Replace	"CYCLDEF215"	"@215Q99=0;"
Replace	"CYCLDEF230"	"@230Q99=0;"
Replace	"CYCLDEF251"	"@251Q99=0;"
Replace	"CYCLDEF252"	"@252Q99=0;"
Replace	"CYCLDEF253"	"@253Q99=0;"
RegExp	"CYCLDEF25"	"@25Q99=0;"
Replace	"CYCLDEF21"	"@203Q203=Q5Q201=Q1Q204=Q7Q99=0;"
Replace	"CYCLDEF7.0"	";"
Replace	"CYCLDEF7.1"	"G92"
Replace	"CYCLDEF7.2"	"G92"
Replace	"CYCLDEF7.3"	"G92"
Replace	"CYCLCALLPOS"	"G2000M99D(Q108+Q9201)"
Replace	"CYCLCALL"	"G2000M99D(Q108+Q9201)"
Replace	"M99"		"G2000M99D(Q108+Q9201)IF(Q99>0)M2044P99"
Replace	"M89"		"G2000"
RegExp	"(^\d*)(.*)(M92|M91)"		"\1G992\2"	//Активна станочная СК
RegExp	"(^\d*)?CC"		"\1G31"
RegExp	"(^\d*)?C(.+)DR\+"		"\1G03\2"
RegExp	"(^\d*)?C(.+)DR\-"		"\1G02\2"
//Replace	"RL"		"G35G41D(Q108+Q9201)"
//Replace	"RR"		"G35G42D(Q108+Q9201)"
//Replace	"R0"		"G36G40"
//Replace	"CP"		"M9100"
RegExp	"C(\+)?(\-)?([Q0-9.])"		"b\1\2\3"	//Замена C на b если угол цифра или Q-параметр
RegExp	"SPb"		"C"
Replace	"IX"		"U"
RegExp	"\bIY\b"		"V"
Replace	"IZ"		"W"
RegExp	"FN0:|FN1:|FN2:|FN3:|FN4:|FN5:|FN6:|FN7:"		""
RegExp	"TABLEROT|TURN|SEQ-"		""
Replace	"M13"		"M3M8"
Replace	"M14"		"M4M8"
Replace	"Q339=+1"	"G54"
Replace	"Q339=+2"	"G55"
Replace	"Q339=+3"	"G56"
Replace	"Q339=+4"	"G57"
Replace	"~"		""
Replace	"++"		"+"
Replace	"-+"		"-"
Replace	"+-"		"-"
Replace	"--"		"+"
Replace	"*+"		"*"
RegExp	"DIV\+?"		"/"
RegExp	"SQRT\+?"		"q"
RegExp	"COS\+?"		"c"
RegExp	"(c)(\+)?(\-)?([QRL0-9.]+)"		"\1(\2\3\4)"
RegExp	"SIN\+?"		"s"
//RegExp	"(s)(\+)?(\-)?([QRL0-9.]+)"		"\1(\2\3\4)"
//Replace	"IF+"		"IF"
RegExp	"GT\+?"		">"
RegExp	"LT\+?"		"<"
RegExp	"EQU\+?"		"="
RegExp	"NE\-?\+?"		":"
Replace	"CR"		""
Replace	"*-"		";"
Replace	"IPA"		"n"
Replace	"PA"		"u"
Replace	"PR"		"o"
Replace	"LN"		""
Replace	"TX"		"w"
Replace	"TY"		"w"
Replace	"TZ"		"w"
Replace	"NX"		"w"
Replace	"NY"		"w"
Replace	"NZ"		"w"
RegExp	"(Q[LRS][0-9]+)"	"y\1g"	//QL QR QS переменные
RegExp	"C([XYZAbM])|L([XYZAbM])"		"\1\2"	//Удалить C у дуг L у отрезков
RegExp	"\bPI\b"		"3.141592"	//число ПИ
//Обороты заданы через скорость резания для диаметра инструмента 10мм
RegExp	"S\(VC=(\d+)\)"	"S=1000*\1/3.1415/10"
RegExp	"^(\d+)LP(.+)"		"\1\2"
RegExp	"\bINT\b"		"r"
// end section

// Section Coord Definition
// end section

// Section Word Definition
MoveRotateCSAngle	R
VariablePrefix	y
VariablePrefixLoc	z
VariableEnd	g
TiltA		A
TiltB		B
TiltC		C
TiltType	w
TiltAReg	X
TiltDecision	d
TiltSecCode	J
CircleFullTurns		ш
PolarAngleInc		n
PolarAngle			u
PolarDist			o
RoundSize		h
ChamferSize		h
MillL			L
MccZ			Z
MccJ			J
MccR			R
MccV			V
MccQ			Q
MccK			K
ProgramNumberStore	p
HhLen			d
HhR			R
HhCca			x
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B	 
SpindleRotationAxis	b	 
HorizontalAxisInc		U
VerticalAxisInc		V
SpindleAxisInc		W
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		#
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R
DiaCompOffsetVal		D
LengthCompOffset		H
FixtureOffsetCode		E
ProgramNumber		P
ProgramStartEnd		O
BlockSkip		;
ProgramBeginEnd		%
Register	Q
RepeatNumber		d
DefineCycle		@
LabelFirst	"""
LabelLast	"""
Dummy1			L
Dummy2			w
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
PolarCW		2	1	Y
PolarCCW		3	1	Y
Dwell		4	0	N
TiltPlane			7	9	Y
ExactStop		9	0	N
DataSetting		10	0	N
PolarCoordModeOn	16	0	N
PolarCoordModeOff	15	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		20	6	N
MetricUnit		21	6	N
ReturnToRef		28	0	N
ReturnToRef2		30	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetIncr		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2X		47	0	N
LengthOffsetDecr2X		48	0	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachineCoordSys		992	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		63	15	N
CuttingCycle		64	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		76	9	Y
CancelCycle		80	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
PolarCenter		31	2	N
DrillCycle_HM		203	9	N
DrillCycle_HMC		240	9	N
DrillCycle_HN		82	9	N
ParToNext		35	15	Y
RetractComp		36	0	N
HHApprLT		1000	1	N
HHApprLN		1001	1	N
HHApprCT		1002	1	N
HHApprLCT		1003	1	N
HHDepLT			1004	1	N
HHDepLN			1005	1	N
HHDepCT			1006	1	N
HHDepLCT		1007	1	N
PredefinedCycle		2000	1	N
MillRectCornerCycle		230	1	N
MillRectCenterInCycle		251	1	N
MillRectCenterInClearCycle	212	1	N
MillRectCenterOutCycle		213	1	N
MillCircCycle			26	1	N
MillCircInCycle			252	1	N
//MillCircInClearCycle		208	1	N
MillCircOutCycle		215	1	N
MillContCycle			25	1	N
MillSlotInCycle			253	9	Y
MillHoleClearCycle		214	9	Y
RotateCSABC			5078	9	Y
MoveRotateCSCancel		5079	9	Y
MoveRotateCS		68	9	Y
Chamfer				9998	9	Y
Round				9999	9	Y
ModalCallMacro2	966	2	N
ModalCallCancel	67	2	N
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		30
SubroutineCall		2044
SubroutineEndCont	2045
SubroutineCallEnd	2046
FileCall			2047
GoToProg		2097
GoToNext		2066
WhileStart	51
WhileEnd		50
HhToolCallDef		500
NonModalCycleCall	99
StoreToolParams		8100
PolarHelix		9100
TRTShortestDistance	126
RestartRotAngles	127
RCPOn		128
RCPOff		129
VariablesLocDecl	710
VariablesDecl	711
// end section

// Section Others
OpenBracketChar		(
CloseBracketChar	)
IgnoreUnknownM	Yes
IgnoreUnknownCh	Yes
IgnoreUnknownG	Yes
EmptyZero			Yes
DecimalConversion		0
LinearDecimalConversion		0
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJ
CircleCenterMode		Absolute
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No 
ToolIndex		Absolute		
ToolChangeWithM06		No
G28WithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	Yes
DataSetChar		L
StartwToolNum1	No
MaxFeedRate		5000
SetSecondaryWCSIndicator		20
SetPrimaryWCSIndicator		2
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
StartProgram		Ignore
MainInitStr		G0
CycleNeedsGeom		No
CycleNeedsParam		Yes
CompToIntersect		Yes
CompWithArcs		No
PartialCompCancel		No
ModalArc		No
ModalRapid		No
PartialCompCancel	No
InterChangeCancelCycle	No
MainInitStr		G90G54
MainInitStr1		G992G0X0Y+200Z0
MiCheckXYChamf		Yes
CheckLBLRepeat		Yes
PartFastInterp		No
CheckGeom		Yes
MinArcDist		2
MachineCS		-400,650,550,0,0,0
PolarCoordRecalc	Yes
FileProtection	Yes
LoadSubPrograms	G7_SPATIAL2.h
FileExtension	*.h
VarRegExpLoc	(\W|^)(%s);;\1z\2g
VarRegExp	(\W|^)(%s);;\1y\2g
MakeUpper	Yes
// end section

// Section Cycle Definition
// end section

// Section Registers Map
VisibleRegisters	1	100
VisibleRegisters	101	600
VisibleRegisters	1600	1700
// end section
