//
//

// Section General
Name		NCM_NC31_TURN.sm3
Type		ISO/EIA
Model		
Manufacturer		
Operation	Turn
Версия		0.01
Create		05.10.2023
Update		19.09.2024
CheckSyntax	Yes
Format	1
Forbidden	scravtqefijklm
Allowed	bdghnopuwxyz
NumAxes		3
// end section

// Section Word Replacement
Replace	"*#"	"#*"
Replace	"~#"	"#~"
Replace	"G77"	"G98G77"
Replace	"G98G77#"	"G99G77"
Replace	"#Z"	"W"
Replace	"#X"	"U"
Replace	"*"	"&"
Replace	"~"	"G0"
Replace	"+45"	"A45"
Replace	"-45"	"A-45"
Replace	"ZA"	"Z"
Replace	"XA"	"X"
// end section

// Section Word Definition
LineNumber		N
TurnRoughDepthR		P2
TurnGroovDepthP		P1
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalAxisInc	U
VerticalAxisInc		V
SpindleAxisInc		W
VerticalRotationAxis	B		 
SpindleRotationAxis	C	 
FunctionCode		G
MiscFunctionCode	M
FeedCode		F
SpeedCode		S
ToolCode		T
CircleHorzCenter	P1
CircleVerticalCenter	J
CircleDepthCenter	P2
CircleRadius		R
DiaCompOffset		D
LengthCompOffset	H
ProgramCopyEnd		Q
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
BlockSkip		/
ProgramBeginEnd		%
NoMove			&
ChamferAngle		A
MultiParameter0		P
// end section

// Section Function Definition
Rapid			0	1	Y
Linear			1	1	Y
CircularCWM		3	1	Y
CircularCCWM		2	1	Y
Dwell			4	0	N
XYPlane			17	2	N
ZXPlane			18	2	N
YZPlane			19	2	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetCancel	49	8	N
SetMaxSpeed		50	0	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle	84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane	98	10	N
ReturnToRefPlane	99	10	N
ParToNext		5000	15	Y
RetractComp		6000	0	N
TurnClearCycle		70	0	N
TurnRoughCycle		71	0	N
TurnFacingCycle		72	0	N
TurnLoopCycle		73	0	N
TurnGroovZCycle		74	0	N
TurnGroovXCycle		75	0	N
TurnThreadACycle	76	0	N
TurnCutRoughCycle	77	0	N
TurnFaceRoughCycle	78	0	N
SimThreadCycleT		31	1	Y
// end section

// Section Misc Function Definition
Stop			0
OptionalStop		1
ProgramEnd		30
SpindleCWTurn		3
SpindleCCWTurn		4
SpindleStop		5
CoolantFlood		8
CoolantOff		9
EndProgram		2
SubroutineEnd		17
ThreadCut	12
// end section

// Section Others
LinearDecimalConversion	3
LinearXConversion	0.5
LinearIConversion	0
CycleNeedsGeom		Yes
CompToIntersect		Yes
CompWithArcs		No
PartialCompCancel	No
CircleCenterType	ABSIJ
CircleCenterMode	Incremental
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute		
ToolChangeWithM06	No
ToolOffsetInToolNumber	For
ToolNumFormat		N2L2
ToolPreSelect		No
IgnoreUnknownM		Yes
IgnoreUnknownCh		Yes
IgnoreUnknownG		Yes
MinArcDist		2
CheckGeom		Yes
ModalRapid		No
ModalArc		No
MainInitStr		G0G18G95X180000Z110000
StartProgram		Ignore
EnableOrtChamfer	Yes
FileExtension *.nc
// end section

// Section Cycle Definition
// end section
