;Подпрограммы для цикла 800
;Sin840Mill.SPF
;создан 1.03.22 
;обновлен 28.04.2023
;версия 1.21
;Подпрограммы без текста 
O"var_ikz(20)"
M17
O"var_ikz(40)"
M17
O"NZL_OPOD_G"
M17
O"NZL_SPIR"
M17
O"CFC"
M17
O"NZL_OPOD_T"
M17
O"HUR50"
M17
O"RESETALL"
M17
O"SETMILL"
M17
O"SETTURN"
M17
O"TOOLCHEK_U1.MPF"
M17
O"65_FR12R2_OTREZKA"
M17
O"FR12R2_OTREZKA"
M17
;Конец раздела ПП без текста
O801
;CYCLE800() ON
;G7A=Q501B=Q502C=Q503X=121w1d2
G7A=R7B=R8C=R9X=121w1d2b=R3
R121=0R122=0R123=0
;G67
;M45
M17
O800
;CYCLE800() OFF
IF(R99>0) M17
G0A0B0C0
G7
M17
;Подпрограммы сверления
O81
IF (R524) G0X=R524&
IF (R525) G0Y=R525&
IF (R526) G0Z=R526&
IF (R501) G0A=R501&
IF (R502) G0B=R502&
IF (R503) G0C=R503
G0Z=R504
G0Z=(R505+R506)
IF(R508<>0)G1Z=R505-R508
IF(R507<>0)G1Z=R507
G0Z=R504
IF (R500) G667
R501=0 R502=0 R503=0
R524=0 R525=0 R526=0
M17
O83
IF (R524) GOTOF __X 
IF (R525) GOTOF __ Y
IF (R526) GOTOF __Z
IF (R501) GOTOF __A
IF (R502) GOTOF __B
IF (R503) GOTOF __C
GOTOF __NEXT
__X: G0X=R524
__Y: G0Y=R525 
__Z: G0Z=R526
__A:G0A=R501
__B:G0B=R502
__C:G0C=R503
__NEXT:
G0Z=R504
G83 Q=R509 W=[R505+R506] Z=[R505-R508]
G80
G0Z=R504
IF (R500) GOTOF __G
GOTOF __NEXT
__G: G667
NEXT:
R501=0 R502=0 R503=0
R524=0 R525=0 R526=0
M17
;Подпрограммы для фрезерных циклов CYCLE71 POCKET
O71
;CYCLE71(100,1,50,0,-450,120,900,-1015,0,0,120,20,0,300,12,20)
;T1M6
G0 Z=R501
G0X=R508Y=R509
G0 Z=[R502+R503]
G1 Z=R507
G1 X=R511
G1 Y=R504
G1 X=R508
G1 Y=R509
G0 Z=R501
R501=0 R502=0 R503=0
R504=0 R507=0 R508=0
R509=0
;G22.1U124.1V120.5Z=R507K5P80W=R501
;G22.1U124.1V120.5Z6.1R0Q2K3L3E500I1J0P80W50
;G0Z=R501
;G0X=R504Y=R505
G667
M17
;O3
;G0X=R504Y=R505
;G0Z=R501
;G0Z=[R502+R503]
;G1Z=R507
;G669X=R508Y=R509.J8
;G0Z=R501
;G0X=R504Y=R505
;G667
;M17
O4
;POCKET4(100,0,2,-1,60,80 ,60,5,0,0,250,250,0,1002,1,,,,)
G0X=R509Y=R511
G0Z=R501
G0Z=[R502+R503]
R550=[R502+R503]
__START:
IF (R550 <= R507) GOTOF __END 
R550 = R550 - R502-R504
G91F250
G1Y=R508
G2X0Y0I0J=-R508
G1Y=-R508
G1Z=-R504
GOTOB __START
__END:
G90
G1Z=R507
M900
R505=R8101*0.8
IF (R505 < 0.1) G1 R505=2
G668I0K=R508Q=R505D0F250
G0Z=R501
G667
M17
O3
G0G90
;R5221=R508  R5222=R509
X=R508  Y=R509
ROTZ=R510
;X=0 Y=0
Z=R502 + R503 
; вторая цифра в _VARI 2 - чистовая
IF (R517 == 12) G1 Z=R504
IF (R517 == 22) G1 Z=R504
IF (R517 == 32) G1 Z=R504
; Insertion strategies _VARI = 0X 
R600=R507;Радиус последнего прохода
R601=R505/2-R506/2 ;Длина хода X
IF (R518>0) GOTOF __TOOLD
M900
R518=2
R518=R8101*0.8
GOTOF __NEXTR
__TOOLD:
__NEXTR: R602=R518 ;Длина хода Y 
R604=ROUND[R506/R518/2-1]	;Число ходов	в XY
IF (R604 EQ 0) G0R604=1
R61=0 ; Счетчик проходов
R62=0 ; Вычисденный радиус прохода
F=R514 ; Подача в плоскости XY
IF (R517 == 31) G1 GOTOF PP_31
PP_1_Y:;ПП раскрутка цикла в текущей Z
G91
G1Y=-R602/2
G1X=-R601
G1Y=R602
G1X=2*R601
G1Y=-R602
G1X=-R601
R61=0
START:
R61=R61+1
R62=R600-R602*[R604-R61]
IF (R62 > 0) GOTOF __INSARC
G1Y=-R602
G1X=-R601-R61*R602
G1Y=R602+2*R61*R602
G1X=2*R601+2*R61*R602
G1Y=-R602-2*R61*R602
G1X=-R601-R61*R602
GOTOF __NEXT
__INSARC:
G1Y=-R602
G1X=-[R601+R61*R602]+R62
G2X=-R62Y=R62CR=R62
G1Y=[R602+2*R61*R602]-2*R62
G2X=R62Y=R62CR=R62
G1X=[2*R601+2*R61*R602]-2*R62
G2X=R62Y=-R62CR=R62
G1Y=-[R602+2*R61*R602]+2*R62
G2X=-R62Y=-R62CR=R62
G1X=-[R601+R61*R602]+R62
__NEXT:
IF (R61 == R604) GOTOF __END
GOTOB START
__END:
G0G90
Z=R501
;R5221=0  R5222=0
ROTZ=0
G90X=R508  Y=R509
M17
PP_31: ; черновой проход
R65=ROUND[ABS[R502-R504]/R511+1]	;Число ходов	вниз
R605=[R502-R504]/R65
R64=1
START2: 
G91
G1Z=-R605
R64=R64+1
G90
PKT3_XY
IF (R64 <= R65) GOTOB START2
G0G90
Z=R501
;R5221=0  R5222=0
ROTZ=0
G90X=R508  Y=R509
M17
O"PKT3_XY" ;ПП раскрутки
G91
G1Y=-R602/2
G1X=-R601
G1Y=R602
G1X=2*R601
G1Y=-R602
G1X=-R601
R61=0
START:
R61=R61+1
R62=R600-R602*[R604-R61]
IF (R62 > 0) GOTOF __INSARC
G1Y=-R602
G1X=-R601-R61*R602
G1Y=R602+2*R61*R602
G1X=2*R601+2*R61*R602
G1Y=-R602-2*R61*R602
G1X=-R601-R61*R602
GOTOF __NEXT
__INSARC:
G1Y=-R602
G1X=-[R601+R61*R602]+R62
G2X=-R62Y=R62CR=R62
G1Y=[R602+2*R61*R602]-2*R62
G2X=R62Y=R62CR=R62
G1X=[2*R601+2*R61*R602]-2*R62
G2X=R62Y=-R62CR=R62
G1Y=-[R602+2*R61*R602]+2*R62
G2X=-R62Y=-R62CR=R62
G1X=-[R601+R61*R602]+R62
__NEXT:
IF (R61 == R604) GOTOF __END
GOTOB START
__END:
G90X=R508  Y=R509
M17

