// 
// 

// Section General
Name		2C42-65
Type				
Model		ริ 2171 ึ6		
Manufacturer		
Operation	Milling
NumAxes		3
// end section

// Section Word Replacement
Replace		"P"	"M98P"
Replace		"%%"		""
Replace		"M13"		"M3M8"
Replace		"M14"		"M4M8"
Replace		"G28"		"("
Replace		"G41"		"G41G35"
Replace		"G42"		"G42G35"
Replace		"G40"		"G40G36"
Replace		"H00"		"G49"
Replace		"D00"		"G40"
Replace		"_"		""
Replace		"*"		""
Replace		"NNNN"		""
Replace		"M2"		"M30"
// end section

// Section Word Definition
RepeatNumber	L
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B	 
SpindleRotationAxis	C	 
Horizontal2Axis		U
Vertical2Axis		V
Spindle2Axis		W
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		O
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R		
DiaCompOffset		D
LengthCompOffset		H	
RapidClearanceLevel		
FixtureOffsetCode		
InitialDepth		
PeckIncrementDepth		
DrillRepeatCycles		
DiaCompHorizVec		
DiaCompVerticalVec		
ThreadParm		
ProgramNumber		P	
ProgramStartEnd		:
CommentStart		(
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
Delimiter		 
WCSSet		
CircleCuttingRadius1		
CircleCuttingRadius2		
ArcIncrement		
ProgramCopyStart			
ProgramCopyEnd		
SecondaryWCS		
WCSAssign		
Register	R
Dummy0		E
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
SpiralCW		12	1	Y
SpiralCCW		13	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		70	6	N
MetricUnit		71	6	N
ReturnToRef		30	0	N
ReturnToRef2		32	0	N
ReturnToRef3		28	0	N
ReturnToRef4		27	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	7	N
LengthComp		44	7	N
LengthOffsetIncr		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2XITN		47	8	N
LengthOffsetDecr2XITN		48	8	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		33	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		98	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPresetRel		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
ReturnToZero		29	99	N
Dummy0		5	11	Y
ParToNext		35	15	Y
RetractComp		36	0	N
ProgramCopy		25	9	Y
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		30
SubroutineCall		98
SubroutineEnd		99
// end section

// Section Others
DecimalConversion		0
LinearDecimalConversion		0
LinearXConversion		0
LinearYConversion		0
LinearZConversion		0
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseSign		
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJR
CircleCenterMode		Incremental
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		Yes
G28WithM06		No
AddToolSetLength		Yes
ToolPreSelect		No
ToolOffsetInToolNumber	No
AdditionalCommentChars		
DataSetChar		L
TableRotationType	ShortestRoute
StartwToolNum1	Yes
MaxFeedRate		0
SetSecondaryWCSIndicator		-1
SetPrimaryWCSIndicator		-1
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
CycleNeedsGeom	No
FileExtension	*.TAP
MainInitStr	G1
DwellTimeDiscr	100
PartialCompCancel	No
CompToIntersect		Yes
// end section

// Section Cycle Definition
// end section
