//
//

// Section General
Name		DS2000
Type		ISO/EIA
Model		Sinumeric
Manufacturer		
Operation		Mill-Turn
NumAxes		3
// end section

// Section Word Replacement
Replace	"G53G90Y0X0"	"G0X100Y0()/"
Replace	"G53X0Y0"	"G0X100Y0()/"
Replace	"G53Z"	"G0Z100()/"
Replace	"MPF"	""
Replase	"G4X"	"G4P"
Replase	"G41"	"G5000G41"
Replase	"G42"	"G5000G42"
Replase	"G40"	"G6000G40"
Replase	"U"	"X"
Replase	"V"	"Y"
Replase	"G36"	"G1"
Replase	"G59"	"/G92Z=R906"
Replase	"M1="	"M"
Replase	"M2="	"M"
Replase	"M3="	"M"
Replase	"M4="	"M"
Replase	"C1="	"C"
Replase	"C2="	"C"
Replase	"C3="	"C"
Replase	"C4="	"C"
Replase	"S1="	"S"
Replase	"S2="	"S"
Replase	"S3="	"S"
Replase	"S4="	"S"
Replace	"["	"("
Replace	"]"	")"
Replace	"L137"	"G17"
Replace	"L130"	"/G5078X0Y0Z0I1J0K0B180"
Replace	"L131"	"/G5079"
// end section

// Section Word Definition
LineNumber		N
TurnRoughDepthU1	U
TurnRoughDepthW1	W
TurnRoughDepthR		D
TurnGroovDepthP		I
TurnGroovDepthQ		K
TurnThreadP		P
TurnThreadR		R
TurnThreadQ		Q
TurnConeX		I
TurnConeZ		K
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalAxisInc	U
VerticalAxisInc		V
SpindleAxisInc		W
HorizontalRotationAxis	A	 
VerticalRotationAxis			 
SpindleRotationAxis	C	 
FunctionCode		G
MiscFunctionCode	M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter	I
CircleVerticalCenter	J
CircleDepthCenter	K
CircleRadius		B
DiaCompOffset		D
LengthCompOffset	H
ProgramCopyStart	P	
ProgramCopyEnd		Q
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
BlockSkip		/
Register		R
ProgramBeginEnd		%
// end section

// Section Function Definition
Rapid			0	1	Y
Linear			1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell			4	0	N
XYPlane			17	2	N
ZXPlane			18	2	N
YZPlane			19	2	N
InchUnit		70	6	N
MetricUnit		71	6	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetCancel	49	8	N
SetMaxSpeed		50	0	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
TurnClearCycle		70	0	N
TurnRoughCycle		71	0	N
TurnFacingCycle		72	0	N
TurnLoopCycle		73	0	N
TurnGroovZCycle		74	0	N
TurnGroovXCycle		75	0	N
TurnThreadACycle	76	0	N
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle	84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane	98	10	N
ReturnToRefPlane	99	10	N
ParToNext		5000	15	Y
RetractComp		6000	0	N
MoveRotateCS		5078	9	Y
MoveRotateCSCancel	5079	9	Y
// end section

// Section Misc Function Definition
Stop			0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
EndProgram		30
// end section

// Section Others
LinearXConversion	0.5
CycleNeedsGeom		Yes
CompToIntersect		Yes
CompWithArcs		No
PartialCompCancel	No
CircleCenterType	IJ
CircleCenterMode	Incremental
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute		
ToolChangeWithM06	No
ToolOffsetInToolNumber	For
ToolNumFormat		N2L2
ToolPreSelect		No
IgnoreUnknownM		Yes
IgnoreUnknownCh		Yes
IgnoreUnknownG		Yes
MinArcDist		2
CheckGeom		Yes
MainInitStr		G0G18Z100
StartProgram		Ignore
FileExtension *.nc
// end section

// Section Cycle Definition
// end section
