//
//

// Section General
Name		Haas
Type		ISO/EIA
Model		
Manufacturer		
Operation		Milling
NumAxes		3
// end section

// Section Word Replacement
Replase	"G4X"	"G4P"
Replase	"G41"	"G5000G41"
Replase	"G42"	"G5000G42"
Replase	"G40"	"G6000G40"
Replace		"G13"		"G12"
Replace		"Q"		"J"
// end section

// Section Word Definition
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B		 
SpindleRotationAxis	C	 
FunctionCode		G
MiscFunctionCode	M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter	I
CircleVerticalCenter	J
CircleDepthCenter	K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset	H
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
BlockSkip		/
Register		#
ProgramBeginEnd		%
// end section

// Section Function Definition
Rapid			0	1	Y
Linear			1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell			4	0	N
XYPlane			17	2	N
ZXPlane			18	2	N
YZPlane			19	2	N
InchUnit		70	6	N
MetricUnit		71	6	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetCancel	49	8	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle	84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane	98	10	N
ReturnToRefPlane	99	10	N
ParToNext		5000	15	Y
RetractComp		6000	0	N
CircularPoketCycle	12	9	Y
// end section

// Section Misc Function Definition
Stop			0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
EndProgram		30
// end section

// Section Others
CycleNeedsGeom		No
CompToIntersect		Yes
CompWithArcs		No
PartialCompCancel	No
CircleCenterType	IJ
CircleCenterMode	Incremental
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute		
ToolChangeWithM06	Yes
ToolOffsetInToolNumber	Yes
ToolPreSelect		No
IgnoreUnknownM		No
IgnoreUnknownCh		No
IgnoreUnknownG		No
MiCheckLengthComp	Yes
MiCheckIJKRDef		Yes
MiCheckLengthOffsetNum	Yes
MiCheckDiamOffsetNum	Yes
NumForDiamOffset	0
MinArcDist		2
CheckGeom		Yes
StartProgram		Ignore
FileExtension *.nc
// end section

// Section Cycle Definition
// end section
