//
//

// Section General
Name		ISO
Type		ISO/EIA
Model		
Manufacturer		
Operation		lATHE
NumAxes		2
// end section

// Section Word Replacement
Replace		"g"		"G"
Replase		"T"		"M6T"
// end section

// Section Word Definition
LineNumber		N
HorizontalAxis		X	
SpindleAxis		 Z  
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter		I	
CircleDepthCenter		K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset		H
RapidClearanceLevel		B
FixtureOffsetCode		E
InitialDepth		P
PeckIncrementDepth		Q
DrillRepeatCycles		L
DiaCompHorizVec		P
DiaCompVerticalVec		Q
ThreadParm		A
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
Delimiter		 
WCSSet		L	
RepeatNumber	Q
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		3	1	Y
CircularCCW		2	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		20	6	N
MetricUnit		21	6	N
ReturnToRef		28	0	N
ReturnToRef2		30	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetIncr		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2X		47	0	N
LengthOffsetDecr2X		48	0	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		63	15	N
CuttingCycle		64	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		76	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
SimThreadCycleT		32	9	Y
FeedPerRev		95	9	Y
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		30
SubroutineCall		98
SubroutineEnd		99
ThreadCut	12
// end section

// Section Others
DecimalConversion		0
LinearXConversion		0.5
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseSign		
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		Yes
CircleInQuadrants	Yes
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJ
CircleCenterMode		Absolute
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		Yes
G28WithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	No
AdditionalCommentChars		
DataSetChar		L
TableRotationType	ShortestRoute
StartwToolNum1	No
MaxFeedRate		0
SetSecondaryWCSIndicator		20
SetPrimaryWCSIndicator		2
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
MiCheckIJKRDef	Yes
MiCheckLengthComp	No
CheckGeom		Yes
MainInitStr		G18Z10X200
CycleNeedsGeom		No
MinArcDist		2
FileExtension *.nc
// end section

// Section Cycle Definition
// end section
