//
//

// Section General
Name		NCE400
Type		Laser
Model		
Manufacturer	TRUMPF		
Operation		
NumAxes		2
// end section

// Section Word Replacement
Replace		"NCEStyle"		""
Replace		"28"		"G60"
Replace		"27"		"G59"
Replace		"26"		"G58"
Replace		"25"		"G57"
Replace		"24"		"G56"
Replace		"23"		"G55"
Replace		"22"		"G54"
Replace		"21"		"G53"
Replace		"3"		"{"
Replace		"4"		"}"
Replace		"10"		"#"
Replace		"13"		"#"
Replace		"14"		"#"
Replace		"15"		"#"
Replace		"16"		"#"
Replace		"51"		"#"
Replace		"52"		"#"
Replace		"39"		"F"
Replace		"5"		"G0"
Replace		"6"		"G1"
Replace		"7"		"M3"
Replace		"8"		"M5"
Replace		"41"		"G4"
Replace		"38"		"G40"
Replace		"29"		"G41"
Replace		"30"		"G42"
Replace		"81"		"G90"
Replace		"82"		"G91"
Replace		"0"		"M0"
Replace		"102"		"M0"
Replace		"63"		"M30"
Replace		"64"		"M30"
// end section

// Section Word Definition
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis		 
VerticalRotationAxis		 
SpindleRotationAxis		 
Horizontal2Axis		 
Vertical2Axis		 
Spindle2Axis		 
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset		H
RapidClearanceLevel		R
FixtureOffsetCode		E
InitialDepth		P
PeckIncrementDepth		Q
DrillRepeatCycles		L
DiaCompHorizVec		P
DiaCompVerticalVec		Q
ThreadParm		A
ProgramNumber		P
ProgramStartEnd		O
CommentStart		#
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
Delimiter		 
WCSSet		L
CircleCuttingRadius1		
CircleCuttingRadius2		
ArcIncrement		Q
ProgramCopyStart		P
ProgramCopyEnd		Q
SecondaryWCS		P
ModalCommentOn		{
ModalCommentOff		}
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		70	6	N
MetricUnit		71	6	N
ReturnToRef		28	0	N
ReturnToRef2		30	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetIncr		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2X		47	0	N
LengthOffsetDecr2X		48	0	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MirrorRotateOff		53	0	N
MirrorRotate1		54	14	N
MirrorRotate2		55	14	N
MirrorRotate3		56	14	N
MirrorRotate4		57	14	N
MirrorRotate5		58	14	N
MirrorRotate6		59	14	N
MirrorRotate7		60	14	N
ExactStop2		61	15	N
TappingCycle		63	15	N
CuttingCycle		64	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		76	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
Add	929 0 N
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		30
SubroutineCall		98
SubroutineEnd		99
// end section

// Section Others
StartProgram	Ignore
DecimalConversion		0
LinearDecimalConversion		1
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseSign		
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJ
CircleCenterMode		Incremental
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		Yes
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		Yes
G28WithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	No
AdditionalCommentChars		
DataSetChar		L
TableRotationType	ShortestRoute
StartwToolNum1	No
MaxFeedRate		0
SetSecondaryWCSIndicator		20
SetPrimaryWCSIndicator		2
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
FileExtension	*.tld
ModalArc	No
MinArcDist		0.1
// end section

// Section Cycle Definition
// end section
