//
//

// Section General
Name		Маяк 42
Type		
Model		ОЦ1И22
Manufacturer		
Operation		Milling
NumAxes		4
// end section

// Section Word Replacement
Replace		"G49"		"G49Z100("
Replace		"G43D"		"G43H"
Replace		"G44D"		"G44H"
Replace		"G41"		"G41G35"
Replace		"G42"		"G42G35"
Replace		"G40"		"G40G36"
Replace	":"	"N"
Replace	"_#IFFIRST_N_L"	"M98E"
Replace	"_#IFFIRST_L_00"	""
Replace "#"	"="
Replace "G28"	"G28X0Y0Z0("
Replace "M2"	"M30"
Replace "M02"	"M30"
Replace "G4F"	"G4O"
// end section

// Section Word Definition
RepeatNumber	H
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A
VerticalRotationAxis			 
SpindleRotationAxis		 
Horizontal2Axis		 
Vertical2Axis		 
Spindle2Axis		 
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime	O		
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		Q
LengthCompOffset		H
DiaCompOffset		D
RapidClearanceLevel		
FixtureOffsetCode		
InitialDepth		
PeckIncrementDepth		
DrillRepeatCycles		
DiaCompHorizVec		
DiaCompVerticalVec		
ThreadParm		
ProgramNumber		E
ProgramStartEnd		L
CommentStart		(
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
Delimiter		 
WCSSet		
CircleCuttingRadius1		
CircleCuttingRadius2		
ProgramCopyStart		
ProgramCopyEnd		
Register		R
DiaCompOffsetVal	V
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
SpiralCW		12	1	Y
SpiralCCW		13	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
ReturnToRef	28	0	N
ReturnToRef2		30	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
EnableExtraArc		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2X		47	0	N
LengthOffsetDecr2X		48	0	N
LengthOffsetCancel		49	8	N
ScalingCancel		21	11	N
ScalingOn		22	11	N
ScalingOn1		20	11	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		63	15	N
ParToNext		64	0	N
RetractComp		65	0	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		76	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPresetRel		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
ParToNext		35	15	Y
RetractComp		36	0	N
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
AutoCycleEnd		20
EndProgram		30
GoTo		97
SubroutineCall		98
SubroutineEnd		17
FixX		80
UnFixX		81
FixY		82
UnFixY		83
FixZ		84
UnFixZ		85
FixB		86
UnFixB		87
Dummy1		88
Dummy2		92
// end section

// Section Others
DecimalConversion		0
LinearDecimalConversion		0
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseSign		
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJ
CircleCenterMode		Incremental
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		Yes
G28WithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	No
AdditionalCommentChars		
DataSetChar		L
TableRotationType	ShortestRoute
StartwToolNum1	No
MaxFeedRate		0
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
CompToIntersect		No
CompWithArcs		No
PartialCompCancel		No
MinArcDist	3
CycleNeedsGeom	No
EmptyZero		Yes	
IfStrAdd	M97
IfNotStrAdd
SubrCallFormat	N2N
ParamCycle	Yes
MinArcDist	1
CheckGeom	Yes
FileExtension *.TAP
CompToIntersect		Yes
IncrRegOp		Yes
MainInitStr	"G91G0X0Y0Z100"
// end section

// Section Cycle Definition
// end section

