//
//

// Section General
Name		ISO
Type		ISO/EIA
Model		
Manufacturer	for QuickCAM Lathe	
Operation		Lathe
NumAxes		2
// end section

// Section Word Replacement
Replace	"G5.1Q0"		"G51X1"
Replace	"G5.1Q1"		"G51X0.5"
Replace	"T0100"		""
Replace	"T0101"		"T01"
Replace	"T0200"		""
Replace	"T0202"		"T02"
Replace	"T0300"		""
Replace	"T0303"		"T03"
Replace	"T0400"		""
Replace	"T0404"		"T04"
Replace	"T0500"		""
Replace	"T0505"		"T05"
Replace	"T0600"		""
Replace	"T0606"		"T06"
Replace	"T0700"		""
Replace	"T0707"		"T07"
Replace	"T0800"		""
Replace	"T0808"		"T08"
Replace	"T0900"		""
Replace	"T0909"		"T09"
Replace	"T1000"		""
Replace	"T1010"		"T10"
Replace	"T1100"		""
Replace	"T1111"		"T11"
Replace	"T1200"		""
Replace	"T1212"		"T12"
Replace	"T1300"		""
Replace	"T1313"		"T13"
Replace	"T1400"		""
Replace	"T1414"		"T14"
Replace	"T1500"		""
Replace	"T1515"		"T15"
Replace	"T1600"		""
Replace	"T1616"		"T16"
Replace	"T1700"		""
Replace	"T1717"		"T17"
Replace	"T1800"		""
Replace	"T1818"		"T18"
Replace	"T1900"		""
Replace	"T1919"		"T19"
Replace	"T2000"		""
Replace	"T2020"		"T20"
// end section

// Section Word Definition
LineNumber		N
TurnRoughDepthU1		U
TurnRoughDepthW1	W
TurnRoughDepthR		R
TurnRoughDepthD		D
TurnGroovDepthP		P
TurnThreadP		P
TurnThreadR		R
TurnThreadQ		Q
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis		B		 
SpindleRotationAxis		C 
Horizontal2Axis		 
Vertical2Axis		 
Spindle2Axis		 
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		P
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset		H
FixtureOffsetCode		E
InitialDepth		P
PeckIncrementDepth		
DrillRepeatCycles		L
DiaCompHorizVec		
DiaCompVerticalVec		
ThreadParm		A
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
Delimiter		 
WCSSet		L
CircleCuttingRadius1		
CircleCuttingRadius2		
TurretNum		Q		
ProgramCopyStart		
ProgramCopyEnd		
SecondaryWCS		
RepeatNumber
Register	#		
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		20	6	N
MetricUnit		21	6	N
ReturnToRef		28	0	N
ReturnToRef2		30	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetIncr		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2X		47	0	N
LengthOffsetDecr2X		48	0	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachCoordSys		59	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		53	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		63	15	N
CuttingCycle		64	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		76	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
SimThreadCycleT		32	9	Y
TurnRoughCycle		71	0	N
TurnFacingCycle		72	0	N
TurnLoopCycle		73	0	N
TurnGroovXCycle		75	0	N
TurnGroovZCycle		74	0	N
TurnThreadACycle		76	0	N
MoveRotateCS		68	20	N
MoveRotateCSCancel		69	20	N
PolarInterp		78	20	N
PolarInterpCancel		79	20	N
ParToNext		35	15	Y
RetractComp		36	0	N
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
ThreadCut	12
FixB		80
UnFixB		81
FixC		82
UnFixC		83
EndProgram		30
SubroutineCall		98
SubroutineEnd		99
// end section

// Section Others
LinearYConversion		0
LinearXConversion		0.5
DecimalConversion		0
LinearDecimalConversion		0
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseSign		
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJR
CircleCenterMode		Incremental
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		No
G28WithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	No
AdditionalCommentChars		
DataSetChar		L
TableRotationType	ShortestRoute
StartwToolNum1	No
MaxFeedRate		0
SetSecondaryWCSIndicator		20
SetPrimaryWCSIndicator		2
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
CycleNeedsGeom		No
StartwToolNum1		No
MinArcDist		3
MainInitStr		G90X300.0Y0Z300.0
CompToIntersect         No
CompWithArcs            Yes
FileExtension *.eia
// end section

// Section Cycle Definition
// end section
