// 
// 

// Section General
Name		Sinumeric840D
Type		
Model		
Manufacturer	
Operation	Milling
NumAxes		3
// end section

// Section Word Replacement
Replace		"TLPREP1"	"/TLPREP1"
Replace		"TLCH1("REZEC3",0,180)"	"M6T333"
Replace		"TLCH1("REZECK1"	"M6T30"
Replace		"TLCH1("REZECK2"	"M6T31"
Replace		"TLCH1("SVERLOC1"	"M6T50"
Replace		"TLCH1("SVERLO1"	"M6T60"
Replace		"TLCH1("SVERLO2"	"M6T90"
Replace		"TLCH1("SVERLO3"	"M6T100"
Replace		"TLCH1("SVERLO4"	"M6T101"
Replace		"TLCH1("SVERLO5"	"M6T102"
Replace		"TLCH1("METCHIK1"	"M6T70"
Replace		"TLCH1("METCHIK2"	"M6T71"
Replace		"TLCH1("FREZA1"		"M6T150"
Replace		"TLCH1("FREZA2"		"M6T151"
Replace		"TLCH1("FREZA3"		"M6T152"
Replace		"MCTAILST"	"/MCTAILST"
Replace		"MCZSHIFT"	"/MCZSHIFT"
Replace		"MCTURNS1"	"G18G51X0.5"
Replace		"MCMILLS1"	"G17G50"
Replace		"TLCH1("пегеж1",30,180)"	"T1M6B30"
Replace		"TLCH1("пегеж1",-30,180)"	"T1M6B-30"
Replace		"TLCH1("пегеж1",0,0)"		"T1M6B0"
Replace		"TLCH1("пегеж1",-60,180)"	"T1M6B-60"
Replace		"TLCH1"			"M06"
Replace		"("REZEC"			"T"
Replace		"","			"B"
Replace		"LIMS="			"G5000S"
Replace		"LOAD_ZERO"	";"
Replace		"MCALL"	"G80"
Replace		"_#IFFIRST_N_L"	"M98P"
Replace		"%_N_L"	"L"
Replace		"_SPF"	""
Replace		"G4X"	"G4Q"
Replace		"G04X"	"G4Q"
Replace		"=AC("	""
Replace		")"	""
Replace		"("	"/"
Replace		"M53"	"G0X-200Y200Z400B180"
Replace		"M54"	"G0X-200Y200Z400B0"
Replace		"CYCLE800"	";"
Replace		"TRAFOOF"	";"
Replase		"PROBE_ZERO"		"/PROBE_ZERO"
Replase		"TCH"			"/TCH"
Replase		"ZEIT_AN"		"/ZEIT_AN"
Replase		"STOPRE"		"/STOPRE"
Replace		"AX[AAB]=0"		";"
Replace		"GEOAX"			";"
Replace		"DIAMON"		";"
Replace		"DIAMOF"		";"
Replace		"CR="			"R"
Replace		"X1="			"X"
Replace		"Y1="			"Y"
Replace		"Z1="			"Z"
Replace		"C1="			"C"
Replace		"M1="			"M"
Replace		"S1="			"S"
Replace		"WKZW"			""
Replace		"PROC"			"L"
// end section

// Section Word Definition
LineNumber		N
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B	 
SpindleRotationAxis	C	 
Horizontal2Axis		U
Vertical2Axis		V
Spindle2Axis		W
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
SpeedCode		S
ToolCode		T
DwellTime		Q
CircleHorzCenter		I
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R	
DiaCompOffset		D
LengthCompOffset		H
RapidClearanceLevel		
FixtureOffsetCode		
InitialDepth		
PeckIncrementDepth		Q
DrillRepeatCycles		
DiaCompHorizVec		
DiaCompVerticalVec		Q
ThreadParm		
ProgramNumber		P
ProgramStartEnd		L
CommentStart		;
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
Delimiter		 
WCSSet		
CircleCuttingRadius1		
CircleCuttingRadius2		
ArcIncrement		Q
ProgramCopyStart		
ProgramCopyEnd		Q
SecondaryWCS		
WCSAssign		
RepeatNumber	
Register	#
Dummy0		E
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
SpiralCW		12	1	Y
SpiralCCW		13	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		20	6	N
MetricUnit		21	6	N
ReturnToRef		31	0	N
ReturnToRef2		32	0	N
ReturnToRef3		28	0	N
ReturnToRef4		27	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthOffsetIncr		43	0	N
LengthOffsetDecr		44	0	N
EnableExtraArc		45	7	N
LengthOffsetDecr2X		46	8	N
LengthOffsetIncr2XITN		47	8	N
LengthOffsetDecr2XITN		48	8	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		33	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		98	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	3	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
ReturnToZero		29	99	N
Dummy0			64	55	Y
SetMaxSpeed		5000	0	N
FixCutSpeed		96	2	N
UnFixCutSpeed		97	2	Y
MoveRotateCS		5078	9	Y
MoveRotateCSCancel	5079	9	Y
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
ProgramEnd		2
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		30
SubroutineCall		98
SubroutineEnd		17
Dummy0		53
Dummy1		54
// end section

// Section Others
DecimalConversion		0
LinearDecimalConversion		0
LinearXConversion		0
LinearYConversion		0
LinearZConversion		0
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseSign		
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJR
CircleCenterMode		Absolute
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		Yes
G28WithM06		No
AddToolSetLength		Yes
ToolPreSelect		No
ToolOffsetInToolNumber	No
AdditionalCommentChars		
DataSetChar		L
TableRotationType	ShortestRoute
StartwToolNum1	Yes
MaxFeedRate		0
SetSecondaryWCSIndicator		-1
SetPrimaryWCSIndicator		-1
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
FileExtension	*.nc
DwellTimeDiscr	100
CycleNeedsGeom	No
CompToIntersect		No
CompWithArcs		Yes
MinArcDist		2
CheckGeom		No
IgnoreUnknownM		Yes
IgnoreUnknownCh		Yes
IgnoreUnknownG		Yes
MainInitStr		G0X300Y0Z50
StartProgram		Ignore
// end section

// Section Cycle Definition
// end section
