//
//

// Section General
Name		ISO
Type		ISO/EIA
Model		
Manufacturer		
Operation		Milling
NumAxes		3
// end section

// Section Word Replacement
Replace		"g"		"G"
Replace		"m"		"M"
Replace		"f"		"F"
Replace		"*"		"("
Replace		"x"		"X"
Replace		"y"		"Y"
Replace		"z"		"Z"
Replace		"a"		"A"
Replace		"b"		"B"
Replace		","		"."
Replace		"SL"		"U"
// end section

// Section Word Definition
LineNumber		N
HorizontalAxisMin		X
VerticalAxisMin		Y
SpindleAxisMin		Z
HorizontalRotationAxisMin	A	 
VerticalRotationAxisMin	B		 
SpindleRotationAxisMin	C	 
HorizontalAxisMax		X
VerticalAxisMax		Y
SpindleAxisMax		Z
HorizontalRotationAxisMax	A	 
VerticalRotationAxisMax	B		 
SpindleRotationAxisMax	C	 
HorizontalAxisAct		X
VerticalAxisAct		Y
SpindleAxisAct		Z
HorizontalRotationAxisAct	A	 
VerticalRotationAxisAct	B		 
SpindleRotationAxisAct	C	 
HorizontalAxis		X
VerticalAxis		Y
SpindleAxis		Z
HorizontalRotationAxis	A	 
VerticalRotationAxis	B		 
SpindleRotationAxis	C	 
FunctionCode		G
MiscFunctionCode		M
FeedCode		F
BeamCurrent		S
FocusCurrent		U
SweepCurrent		
ToolCode		T
DwellTime		P
SweepCurrent	I	
CircleVerticalCenter		J
CircleDepthCenter		K
CircleRadius		R
DiaCompOffset		D
LengthCompOffset		H
RapidClearanceLevel		
FixtureOffsetCode		E
InitialDepth		P
PeckIncrementDepth		Q
DrillRepeatCycles		L
DiaCompHorizVec		P
DiaCompVerticalVec		Q
ThreadParm		
ProgramNumber		P
ProgramStartEnd		O
CommentStart		(
CommentEnd		)
EndOfBlock		$
EndOfLine		\
BlockSkip		/
ProgramBeginEnd		%
Delimiter		 
WCSSet		L
CircleCuttingRadius1		
CircleCuttingRadius2		
ArcIncrement		Q
ProgramCopyStart		P
ProgramCopyEnd		Q
SecondaryWCS		P
Register		#	
PlaceToolAxes	L
// end section

// Section Function Definition
Rapid		0	1	Y
Linear		1	1	Y
CircularCW		2	1	Y
CircularCCW		3	1	Y
Dwell		4	0	N
ExactStop		9	0	N
DataSetting		10	0	N
PlaceTool	11	0	Y
XYPlane		17	2	N
ZXPlane		18	2	N
YZPlane		19	2	N
InchUnit		20	6	N
MetricUnit		21	6	N
DefLimitsPos	24	6	N
DefLimitsNeg	25	6	N
ActivateLimits	26	6	N
ReturnToRef		28	0	N
ReturnToRef2		30	0	N
ToolCompCancel		40	7	N
ToolCompLeft		41	7	N
ToolCompRight		42	7	N
LengthCompOn		43	8	N
LengthComp		44	8	N
LengthOffsetIncr		45	0	N
LengthOffsetDecr		46	0	N
LengthOffsetIncr2X		47	0	N
LengthOffsetDecr2X		48	0	N
LengthOffsetCancel		49	8	N
ScalingCancel		50	11	N
ScalingOn		51	11	N
MachCoordSys		53	0	N
WorkCoordSys1		54	14	N
WorkCoordSys2		55	14	N
WorkCoordSys3		56	14	N
WorkCoordSys4		57	14	N
WorkCoordSys5		58	14	N
WorkCoordSys6		59	14	N
SingleDirectionPosition		60	0	N
ExactStop2		61	15	N
TappingCycle		63	15	N
CuttingCycle		64	15	N
HighSpeedPeck		73	9	Y
LeftHandTapping		74	9	Y
FineBoring		76	9	Y
CancelCycle		80	9	Y
DrillCycle		81	9	Y
DrillDwellCycle		82	9	Y
DrillPeckCycle		83	9	Y
RHTappingCycle		84	9	Y
RightRHTappingCycle		84.2	9	N
ReamCycle		85	9	Y
BoreCycle		86	9	N
BackBoreCycle		87	9	N
BoreDwellCycle		88	9	N
ReamDwellCycle		89	9	N
AbsoluteUnit		90	3	N
IncrementalUnit		91	3	N
ZeroPreset		92	0	N
FeedPerMin		94	5	N
FeedPerRev		95	5	N
SpeedInSFM		96	13	N
SpeedInRpm		97	13	N
ReturnToStartPlane		98	10	N
ReturnToRefPlane		99	10	N
// end section

// Section Misc Function Definition
Stop		0
OptionalStop		1
SpindleCW		3
SpindleCCW		4
SpindleStop		5
ToolChange		6
CoolantMist		7
CoolantFlood		8
CoolantOff		9
Orient		19
EndProgram		30
SubroutineCall		98
SubroutineEnd		99
// end section

// Section Others
HorizontalAxisMinDef		-600.0
VerticalAxisMinDef			-300.0
SpindleAxisMinDef			0.0
HorizontalRotationAxisMinDef	-90.0	 
VerticalRotationAxisMinDef		-45.0		 
SpindleRotationAxisMinDef		-1800.0
HorizontalAxisMaxDef		600.0
VerticalAxisMaxDef		300.0
SpindleAxisMaxDef		800.0
HorizontalRotationAxisMaxDef	90.0	 
VerticalRotationAxisMaxDef		90.0	 
SpindleRotationAxisMaxDef		1800.0
DecimalConversion		0
LinearDecimalConversion		0
RotaryDecimalConversion		0
FeedDecimalConversion		0
SpeedDecimalConversion		0
ReverseSign		
ReverseTurret	No
ContinuedCircleStatement	No
XInDiameter		No
CircleInQuadrants	No
3DDiaCompensation	Yes
CircularDirection		D0 D1
CircleCenterType		IJ
CircleCenterMode		Incremental
UVCenterType		IJ
UVCenterMode		Incremental
AlwaysIncremental		No
MaxArcRadius		999
RotaryAxisUnwind		No
ModalData		X Y Z F R S M Q 
ToolIndex		Absolute
ExtraCharForRapid		
ToolChangeWithM06		Yes
G28WithM06		No
AddToolSetLength		No
ToolPreSelect		No
ToolOffsetInToolNumber	No
AdditionalCommentChars		
DataSetChar		L
TableRotationType	ShortestRoute
StartwToolNum1	No
MaxFeedRate		0
SetSecondaryWCSIndicator		20
SetPrimaryWCSIndicator		2
DrillAxisMode	Programmable
MultiAxisSequence	AllSimultaneous
IgnoreUnknownM	Yes
IgnoreUnknownCh	Yes
IgnoreUnknownG	Yes
MinArcDist		3
CheckGeom	No
StartProgram		Ignore
ContextFeed	Yes
FastFeedRate	100000.
FeedInLine	No
MainInitStr	G0G54Z400.M3
FileExtension *.ISO
// end section

// Section Cycle Definition
// end section
