
// FILE GENERATED BY ...

ControllerFile  Sinumeric840D.sm3
ControllerName

MachineFile  3x_HARDINGE_VMC

Operation  Milling
NumberOfAxes  5.0

Gcodefile  C:\Program Files\Inteks\NCM30\demo\M32-87.nc


Holder Mill 40 30 100 10 60
Tool Mill Apt7  1 20.000000  0.000000  0.000000  0.000000  0.000000  0.000000 20.000000 60.000000 5
Holder Mill 40 30 100 10 15
Tool Mill Apt7  4 20.000000  0.000000  0.000000  0.000000  0.000000  7.000000 15.000000 0.0 Axial
Holder Mill 20 20 100 0 15
Tool Mill Apt7  2  6.000000  0.000000  0.000000  0.000000 45.000000  0.000000 15.000000 0.0 Radial

//Stock & fixture Data

