#pragma once

#include "QMeasure.h"
//////////////////////////////////////////////////////////////////////////
// NStateMeasureCtrl


class NStateMeasureCtrl : public CTreeCtrl
{
	DECLARE_DYNAMIC(NStateMeasureCtrl)
	// Construction
public:
	NStateMeasureCtrl();

	// Attributes
public:

	// Operations
public:

	// Overrides
	// ClassWizard generated virtual function overrides
	//{{AFX_VIRTUAL(NStateMeasureCtrl)

	//}}AFX_VIRTUAL

	// Implementation
public:
	void CreateOtr(void);
	void Update(void);		
	virtual ~NStateMeasureCtrl();

	// Generated message map functions
protected:
	QMeasure * pMeasure;
	HTREEITEM SurfTypeItem;// Type of surface							for all
	HTREEITEM BXItem, BYItem, BZItem;// Center (Start point)			for all
	HTREEITEM NXItem, NYItem, NZItem;// Direction (normal vector)		Cyl, Pl, Tor, Conus
	HTREEITEM ANXItem, ANYItem, ANZItem;// E_Cyl directtion
	HTREEITEM Angle;// Angles N to axis of coordinate	
	HTREEITEM RItem;//  radius									spher, tor, Cyl, ECyl
	HTREEITEM R1Item;// radius								tor

	//{{AFX_MSG(NStateMeasureCtrl)
	afx_msg int OnCreate(LPCREATESTRUCT lpCreateStruct);
	//}}AFX_MSG

	DECLARE_MESSAGE_MAP()
protected:
	virtual void PreSubclassWindow();
public:
	void SetMeasure(QMeasure * pM);

};

